<?php
    use yii\helpers\Url;
?>
<?php 
$cities_list[1]=[
                'Москва',
                'Санкт-Петербург',
                'Волгоград',
                'Воронеж',
                'Екатеринбург',
                'Казань',
                'Красноярск',
                'Нижний Новгород',
                'Новосибирск',
                'Омск',
                'Пермь',
                'Ростов-на-Дону',
                'Самара',
                'Уфа',
                'Челябинск'
]; 
$cities_list[2]=[
                'Алматы',
                'Астана',
                'Шымкент',
                'Караганды',
                'Актобе',
                'Тараз',
                'Павлодар',
                'Усть-Каменогорск',
                'Семей',
                'Костанай',
                'Уральск',
                'Атырау',
                'Кызылорда',
                'Петропавловск',
                'Актау'
]; 
$cities_list[3]=[
                'Минск',
                'Брест',
                'Гродно',
                'Гомель',
                'Витебск',
                'Могилев',
                'Бобруйск',
                'Барановичи',
                'Новополоцк',
                'Пинск',
                'Борисов',
                'Мозырь',
                'Полоцк',
                'Слоним',
                'Лида'
]; 
$cities_list[4]=[
                'Киев',
                'Харьков',
                'Одесса',
                'Днепр',
                'Донецк',
                'Запорожье',
                'Львов',
                'Кривой Рог',
                'Николаев',
                'Мариуполь',
                'Луганск',
                'Винница',
                'Макеевка',
                'Херсон',
                'Полтава'
]; 
?>
<ul>
    <?php foreach($cities_list[$country_id] as $city): ?>
    <li>
        <a href="/change_city/<?= $city; ?>"><?= $city; ?></a>
    </li>
    <?php endforeach; ?>
</ul>