<?php

use yii\helpers\Url;
use yii\widgets\LinkPager;
use app\assets\AppAsset;
use yii\web\JqueryAsset;
use yii\web\JsExpression;
AppAsset::register($this);
JqueryAsset::register($this);
?>
<?php $filter['size_1']=[]; ?>
<?php $filter['size_2']=[]; ?>
<?php $filter['size_3']=[]; ?>
<?php $filter['size_4']=[]; ?>
<?php $filter['size_5']=[]; ?>
<?php $filter['size_6']=[]; ?>
<?php foreach($catalog_element['filter'] as $filter_values): ?>
    <?php for($i=1;$i<=5;$i++): ?>
        <?php if(is_array($filter['size_'.$i]) and !in_array("'".html_entity_decode($filter_values['size_'.$i])."'",$filter['size_'.$i])): ?>
            <?php $filter['size_'.$i][]="'".html_entity_decode($filter_values['size_'.$i])."'"; ?>
        <?php endif; ?>
    <?php endfor; ?>
<?php endforeach; ?>
<?php $fitler_title=""; ?>
<?php $fitler_img=""; ?>
<?php $filter_size_1_prepend=""; ?>
<?php $fitler_placeholder_size_1=""; ?>
<?php $fitler_placeholder_size_2=""; ?>
<?php $fitler_placeholder_size_3=""; ?>

<?php $filter_size_1=implode(",",$filter['size_1']); ?>

<?php $fitler_title="Выберите параметры"; ?>
<?php $fitler_img='<svg width="64" height="86" viewBox="0 0 64 86" xmlns="http://www.w3.org/2000/svg"><g class="element" fill="none" fill-rule="evenodd" stroke="#FFF" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round"><path mask="url(#mask-2)" d="M.72.678L.734.553.747.428" transform="translate(62 59.197)"></path><path mask="url(#mask-4)" d="M.358.551L.401.426.427.315" transform="translate(62 61.197)"></path><path d="M61.665 63.594l.056-.125.055-.111m-1.138 2.012l.069-.11.07-.113m-1.499 1.944l.097-.111.097-.097m-1.845 1.831l.125-.097.11-.097m-2.164 1.72l.125-.097.14-.097m-2.472 1.582l.153-.083.153-.083m-2.747 1.415l.166-.069.167-.083m-2.985 1.249l.181-.056.167-.07m-3.177 1.055l.18-.041.194-.056m-3.373.86l.194-.04.195-.043m-3.497.653l.194-.029.209-.027m-3.608.43l.208-.014.208-.014m-3.663.222l.208-.014h.208m-3.676 0h.207l.208.014m-3.663-.222l.208.014.208.014m-3.608-.43l.209.027.208.029m-3.511-.653l.194.042.195.041m-3.359-.86l.181.056.194.042m-3.192-1.055l.167.069.18.056m-2.983-1.249l.166.083.167.069m-2.734-1.415l.139.083.153.083m-2.471-1.582l.14.098.124.096m-2.164-1.72l.125.098.11.096m-1.846-1.831l.098.097.096.111m-1.498-1.943l.07.11.083.113m-1.138-2.013l.056.11.054.126m-.776-2.082l.041.11.028.126m-.388-2.123l.014.125.013.125m55.507 10.171l.18-.125.167-.124.18-.139.166-.125.167-.138.166-.14.167-.124.166-.14.154-.138.152-.139m-3.83 2.748l.194-.125.195-.11.194-.126.194-.125.195-.11.194-.126.18-.125.194-.125.181-.125.18-.125m-4.315 2.485l.222-.098.208-.11.22-.111.21-.097.222-.111.208-.112.208-.11.208-.111.208-.125.194-.112m-4.745 2.221l.25-.098.235-.083.222-.096.236-.098.237-.097.221-.097.236-.097.222-.098.222-.096.223-.112m-5.107 1.929l.25-.083.25-.083.25-.07.248-.083.25-.083.236-.083.25-.083.236-.084.25-.083.236-.097m-5.439 1.609l.263-.069.263-.056.264-.069.264-.056.263-.069.264-.07.25-.069.264-.069.25-.07.263-.083m-5.703 1.277l.277-.056.264-.041.277-.042.278-.055.263-.056.278-.041.263-.056.278-.055.263-.056.264-.056m-5.897.916l.278-.027.29-.029.279-.04.277-.029.278-.027.278-.042.277-.028.277-.042.278-.042.277-.04m-6.036.554l.292-.014.277-.013.29-.014.28-.015.29-.013.278-.014.277-.027.292-.015.278-.027.277-.028m-6.092.194h.291l.278.015h1.706l.292-.015h.278m-6.092-.194l.277.028.292.027.278.014.277.028.291.014.278.013.291.016.278.013.277.013.292.014m-6.022-.554l.264.04.277.043.277.041.278.028.278.041.277.028.29.029.279.04.278.029.277.027m-5.897-.916l.277.056.264.055.264.056.277.056.264.041.277.055.264.056.277.042.278.041.264.056m-5.69-1.277l.25.084.263.069.25.07.263.069.25.069.264.07.264.054.263.07.264.055.264.07m-5.439-1.609l.248.097.236.083.238.084.248.083.25.083.25.083.25.084.25.069.25.083.25.083m-5.121-1.929l.222.111.221.097.237.098.221.096.237.098.221.097.237.097.235.097.236.083.236.098m-4.745-2.221l.208.111.208.125.194.112.208.11.222.111.209.112.208.096.222.112.22.11.21.098M7.477 70.24l.194.125.18.125.182.125.194.125.18.125.194.11.194.125.195.125.194.112.208.125m-3.844-2.748l.153.139.166.138.153.14.167.124.166.14.167.138.18.125.166.139.18.124.167.125m-3.316-2.955l.125.152.139.139.138.152.139.14.14.139.138.138.153.153.152.138.139.139.153.139M2.55 65.37l.098.152.11.153.112.153.11.152.112.153.125.153.11.152.126.14.125.151.124.154m-2.178-3.289l.07.152.083.154.083.166.083.152.084.153.083.166.097.153.097.153.096.152.099.153m-1.582-3.4l.056.167.04.152.055.166.056.154.056.166.055.167.07.152.07.167.069.152.07.166m-.959-3.482l.015.166.027.167.014.152.028.167.027.166.042.167.028.153.042.166.027.167.042.166M.4 58.807v.333l.014.166v.167l.014.152"></path><path mask="url(#mask-6)" d="M.747 1.428l.014-.152.014-.167V.61" transform="translate(62 58.197)"></path><path mask="url(#mask-8)" d="M.428 2.315l.042-.166.042-.167.027-.166.042-.152.028-.167.028-.166.027-.167.028-.153.014-.167L.72.678" transform="translate(62 59.197)"></path><path d="M61.776 63.358l.07-.166.07-.152.053-.167.072-.153.053-.167.056-.166.056-.153.055-.166.056-.152.041-.167m-1.582 3.399l.111-.152.099-.153.083-.153.096-.152.084-.166.096-.154.084-.152.084-.166.07-.153.083-.153m-2.193 3.289l.125-.153.125-.153.124-.138.125-.153.11-.153.113-.152.11-.153.11-.153.113-.152.11-.153m-2.776 3.15l.153-.14.153-.137.138-.14.153-.151.14-.14.138-.138.14-.14.137-.152.14-.138.124-.153"></path><path d="M57.987 68.395l-.347 3.553-.166 1.776-.18 1.776m-.944-5.731l-.166 1.804-.166 1.818-.181 1.804-.167 1.818m-1.249-5.94l-.152 1.832-.166 1.845-.154 1.832-.166 1.832m-1.54-6.105l-.14 1.845-.152 1.845-.139 1.846-.152 1.846m-1.818-6.273l-.14 1.846-.124 1.86-.138 1.858-.125 1.846m-2.082-6.438l-.124 1.859-.111 1.86-.111 1.859-.111 1.859m-2.332-6.604l-.098 1.859-.096 1.86-.098 1.859-.097 1.859m-2.538-6.786l-.07 1.874-.083 1.86-.07 1.86-.083 1.858m-2.72-6.952l-.056 1.86-.055 1.872-.056 1.86-.056 1.86M35.37 76.68l-.029 1.873-.028 1.859-.042 1.86-.027 1.873m-3.025-7.326l-.014 1.858v1.86l-.013 1.873-.015 1.86m-1.179 0l-.015-1.86v-1.872l-.013-1.86-.014-1.86m-3.026 7.327l-.026-1.873-.03-1.86-.04-1.86-.028-1.872m-2.886 7.145l-.056-1.859-.055-1.86-.056-1.873-.056-1.859m-2.733 6.952l-.083-1.859-.069-1.86-.083-1.859-.07-1.874M19.12 82.66l-.098-1.859-.097-1.86-.097-1.859-.098-1.859m-2.317 6.604l-.125-1.859-.11-1.86-.112-1.859-.11-1.859m-2.096 6.438l-.125-1.846-.125-1.859-.139-1.859-.125-1.846m-1.831 6.272l-.14-1.845-.15-1.845-.14-1.846-.151-1.845m-1.542 6.105l-.166-1.832-.152-1.832-.154-1.845-.166-1.832m-1.249 5.94l-.167-1.818-.166-1.804-.167-1.818-.18-1.804M5.881 75.5l-.166-1.776-.181-1.777-.346-3.552m-3.858-.153v.028l.014.028v.027l.013.028.014.028.014.013.014.03.028.026.013.028.03.014.026.027m.153 1.486l.014.027v.029l.014.027.013.027.014.029.014.027.014.028.028.028.014.028.028.014.027.027.028.028.028.014.042.027.027.014.042.015.042.027.042.014.04.013.042.015m.125 1.277l.014.026v.03l.013.026.015.028.014.028.013.027.014.028.028.028.014.028.027.014.03.027.026.028.028.014.041.027.03.015.04.014.042.027.042.014.041.014.042.014.041.014.042.013h.042l.054.014h.042l.056.015h.042m.124 1.18v.027l.015.028v.028l.013.027.014.029.014.027.028.027.014.029.027.013.028.028.028.028.028.014.027.028.042.027.028.014.042.014.041.014.042.028.042.013.041.014.042.015h.041l.055.013.042.014h.097l.056.014h.236l.056-.014m.11 1.124v.027l.015.029v.027l.013.028.014.028.014.028.028.027.014.028.027.014.028.028.028.027.027.015.042.027.028.027.041.015.042.014.028.027.042.015.041.013.055.014.042.014h.042l.055.013.042.015h.097l.055.014h.154l.041-.014h.097l.056-.015h.041l.056-.013.042-.014.041-.014.055.056m.084 1.026l.015.028v.028l.013.027.014.028.014.028.013.028.015.027.027.028.028.028.028.027.027.014.029.028.027.028.042.014.027.028.042.013.04.014.043.015.042.013.04.014.057.014.042.013.04.015h.057l.042.014h.345l.057-.014h.042l.055-.015h.042l.055-.013.042-.014.04-.014.043-.013.125.096.139.112m.069.805v.056l.014.027.013.028.014.028.015.027.013.028.028.014.028.027.027.029.029.027.027.014.027.028.042.027.028.015.042.014.042.027.041.014.042.014.042.014.054.014h.042l.042.013.056.014h.097l.042.015h.208l.041-.015h.055l.042-.014h.056l.041-.013.056-.014.042-.014.041-.014.042-.014.042-.014.041-.013.153.096.139.098.152.097m.056.624v.055l.014.042.013.027.014.028.015.028.027.014.014.028.028.027.027.028.029.028.027.013.027.03.042.012.028.028.042.014.042.014.04.027.043.015.042.014.054.013h.042l.042.014.056.014h.097l.042.014h.208l.04-.014h.056l.042-.014h.056l.04-.014.057-.013.042-.014.04-.015.043-.013.042-.014.04-.014.043-.028.027-.014.209.112.208.11.208.098m.027.514l.014.027v.028l.014.028v.027l.014.029.027.027.014.028.015.028.027.027.028.015.028.027.027.027.042.015.027.027.042.014.028.028.042.014.042.014.041.013.055.015.042.014.041.013.056.014h.042l.056.014h.389l.055-.014.042-.014h.056l.042-.013.041-.014.055-.015.042-.013.041-.014.03-.028.04-.014.042-.027.027-.014.028-.028.195.083.194.084.194.083.195.083m.013.402l.014.028v.028l.012.028v.027l.014.028.015.028.027.027.014.014.029.028.027.028.027.028.029.014.027.027.028.015.042.027.027.014.041.028.043.014.042.013.04.014.043.014.056.014h.04l.043.014.054.014h.139l.056.013h.042l.055-.013h.138l.056-.014.043-.014h.055l.04-.014.042-.014.043-.014.04-.013.042-.014.041-.028.03-.014.04-.027.029-.015.041-.027.027-.014.028-.028.223.084.222.069.221.069.223.083m.014.306v.027l.014.028v.028l.013.027.015.029.014.027.012.027.029.029.014.027.027.028.029.014.026.027.029.029.041.013.027.028.042.014.043.014.04.027.042.014.043.015.04.013.042.014h.041l.056.014h.043l.055.013h.096l.043.015h.056l.04-.015h.111l.043-.013h.04l.056-.014h.043l.04-.014.055-.013.043-.015.04-.014.043-.027.027-.014.043-.014.041-.028.027-.013.029-.03.027-.012.027-.028.029-.028.027-.027.25.069.25.069.25.056.25.069"></path><path d="M20.118 83.16l.015.027v.056l.013.027.014.03.014.026.013.027.03.03.026.026.014.028.028.014.027.027.042.03.028.012.028.028.041.014.042.014.042.014.041.027.042.015.042.013h.041l.042.014.056.014h.041l.055.013h.098l.041.015h.056l.055-.015h.097l.042-.013h.056l.041-.014h.042l.055-.014.042-.013.041-.015.042-.014.041-.013.042-.028.028-.014.042-.028.027-.013.042-.029.028-.013.028-.028.013-.028.03-.027.026-.029.014-.027.208.056.222.041.208.028.222.041.223.042m0 .167v.055l.014.028.013.027.014.03.014.026.014.028.014.028.027.027.029.028.027.028.027.013.029.03.027.012.042.028.027.014.042.028.042.013.041.015.042.014.042.013.041.014.056.014h.042l.055.014h.042l.055.014h.25l.041-.014h.056l.042-.014h.041l.056-.014.042-.014.042-.013.041-.014.042-.015.041-.013.042-.014.042-.028.027-.014.042-.027.027-.014.029-.028.027-.028.027-.013.029-.029.013-.027.014-.028.028-.028.014-.028.222.028.222.028.236.028.221.027.223.03m0 .096l.014.042v.056l.013.027.014.027.015.029.013.027.028.028.014.014.028.027.027.029.028.027.028.014.042.028.027.014.042.027.027.015.042.013.042.028.041.013.056.015h.042l.041.014.056.013h.042l.041.014h.111l.042.014h.097l.055-.014h.097l.042-.014.056-.013h.042l.041-.014.055-.015.042-.013.041-.014.042-.014.042-.028.028-.014.042-.013.027-.028.042-.028.027-.014.028-.028.028-.027.014-.028.027-.014.015-.028.013-.027.014-.028.014-.028v-.028l.236.015.235.013.237.014.236.014.235.013"></path><path mask="url(#mask-10)" d="M.11.059v.056l.014.027V.17l.014.028.014.028.014.027.027.028.015.028.027.014.027.027.03.028.026.028.028.013.041.029L.43.46l.028.014L.5.503l.042.014.041.014.042.013.055.015h.04l.042.014.056.013H.86L.915.6h.25l.042-.014h.096L1.36.573l.042-.014.041-.015.056-.013.042-.014.041-.014.042-.014.042-.014.027-.027.042-.014.027-.028.042-.014.028-.027.028-.03.027-.012L1.9.295l.028-.028.014-.027.014-.03.013-.026.014-.028.015-.028V.073h1.178V.1l.015.027v.028l.014.028.013.027.014.029.028.027.014.028.027.028.03.013.026.029.028.027.028.014.027.028.042.014.042.027.041.014.028.014.041.014.056.014.042.013.041.015.056.014.042.013h.096L4.023.6h.237l.056-.014h.041l.056-.013.042-.014h.055l.04-.015.042-.014.041-.014.042-.014.042-.028.041-.014.03-.013.04-.03.028-.012.027-.028.03-.028.026-.027.028-.014.028-.028.013-.028.014-.027.015-.028L5.05.17l.014-.028V.115l.014-.03V.06" transform="translate(29 84.197)"></path><path d="M34.078 84.214l.236-.014.222-.013.236-.014.236-.014.236-.014v.028l.014.027.013.029.014.027.028.027.014.015.027.027.03.028.026.028.028.014.028.028.042.027.027.014.042.014.041.028.042.014.042.013.041.014.042.015.042.013h.055l.042.014.042.014h.096l.056.013h.097l.055-.013h.098l.041-.014h.056l.042-.014.055-.013h.041l.042-.015.042-.014.041-.027.042-.014.041-.014.03-.028.041-.013.027-.029.027-.013.03-.028.026-.028.028-.027.028-.014.013-.028.014-.028.015-.028.013-.027.014-.028v-.028l.014-.027v-.042m0-.097l.223-.028.235-.028.223-.028.221-.027.236-.029.014.029.014.027.014.028.028.028.014.028.027.014.028.027.028.028.042.014.027.027.042.014.027.028.042.014.041.014.042.014.042.014.041.014.056.013.042.014h.041l.056.015h.042l.055.013h.249l.042-.013h.056l.041-.015h.056l.042-.014.042-.013.041-.014.042-.014.041-.014.042-.014.042-.027.041-.015.028-.027.027-.014.042-.028.028-.014.028-.027.014-.029.027-.027.015-.027.027-.029.014-.027.013-.028v-.028l.015-.028v-.055m.014-.167l.208-.042.222-.04.208-.029.222-.04.208-.057.028.027.014.03.028.026.027.028.028.028.028.013.028.03.04.012.029.028.04.014.043.028.028.013.042.014.055.015.04.013.043.014h.042l.056.014h.04l.057.013h.096l.042.015h.056l.042-.015h.11l.042-.013h.042l.055-.014.042-.014h.042l.055-.013.042-.015.042-.027.04-.014.029-.014.04-.014.029-.028.04-.013.03-.029.027-.027.028-.014.028-.028.013-.027.029-.029.013-.027.014-.027.014-.029.014-.027v-.028l.014-.028v-.028m.013-.235l.25-.069.25-.056.25-.069.235-.07.028.028.028.028.027.027.03.014.026.028.042.014.027.027.042.015.041.014.042.027.042.014.041.014.042.014.041.014h.042l.056.013h.042l.055.014h.097l.041.015h.056l.056-.015h.097l.041-.014h.056l.042-.013h.041l.042-.014.056-.014.041-.014.042-.014.042-.027.027-.014.042-.015.027-.027.042-.014.028-.028.028-.027.027-.014.028-.028.028-.028.014-.028.013-.027.014-.028.015-.028.013-.027.014-.029v-.054m.014-.306l.236-.083.222-.069.223-.07.221-.084.028.029.028.013.027.028.03.014.04.028.042.013.027.029.042.013.042.014.041.014.056.013.042.015h.041l.055.014.042.013h.139l.056.014h.055l.041-.014h.153l.042-.013.042-.014h.055l.041-.015.042-.013.041-.014.042-.014.042-.013.041-.029.042-.013.028-.028.028-.014.041-.028.028-.013.028-.029.028-.027.014-.028.027-.014.015-.027.013-.029.014-.027.014-.027v-.029l.013-.027v-.028m.029-.403l.194-.083.18-.083.194-.084.195-.083.028.028.04.014.029.027.04.014.043.028.042.014.04.014.043.014.042.014.055.014h.042l.042.013.055.014h.403l.04-.014h.057l.042-.013.054-.014.042-.014.042-.014.04-.014.043-.014.042-.013.04-.029.03-.013.04-.028.029-.014.027-.028.029-.027.027-.015.027-.027.015-.027.027-.029.014-.027.014-.028.014-.028v-.028l.014-.027v-.028m.042-.513l.208-.098.194-.11.208-.111.04.013.03.029.04.013.043.014.042.014.04.014.056.014.042.014.04.013h.057l.042.014h.056l.055.015h.194l.055-.015h.098l.04-.014.043-.013h.056l.04-.014.043-.014.042-.014.04-.028.043-.013.042-.015.04-.027.029-.014.027-.028.042-.014.028-.027.028-.03.014-.026.027-.027.014-.015.014-.027.014-.03.014-.026.013-.042v-.027l.014-.028m.042-.625l.152-.097.154-.097.138-.097.041.014.042.013.042.014.041.015.056.013.042.014.041.014h.056l.042.013h.055l.056.015h.193l.056-.015h.098l.041-.013.042-.014h.055l.042-.014.041-.013.042-.015.041-.014.042-.027.042-.014.041-.014.029-.028.027-.028.042-.014.027-.027.029-.028.013-.028.028-.013.013-.029.015-.027.027-.027v-.029l.014-.027v-.028l.014-.028m.07-.805l.124-.11.125-.097.042.014.056.013.041.014.042.014h.042l.054.014h.042l.056.014h.347l.055-.014h.042l.041-.014.056-.014.042-.014.041-.013.042-.014.042-.015.041-.013.042-.014.042-.027.027-.015.028-.027.042-.03.027-.012.028-.028.014-.028.027-.027.015-.028.027-.028.014-.027v-.03l.015-.026.013-.027v-.03m.097-1.025l.042-.056.041.014.056.014.042.013h.055l.041.015h.098l.056.014h.152l.042-.014h.097l.055-.015.042-.013h.041l.056-.014.042-.014.041-.013.042-.015.042-.027.041-.014.028-.015.041-.027.029-.027.027-.015.027-.027.029-.028.027-.014.028-.028.014-.027.014-.028.013-.028.015-.028.014-.027v-.03l.013-.026m.097-1.124l.056.014h.25l.042-.014h.096l.056-.014.042-.013h.041l.042-.015.056-.014.041-.013.042-.028.027-.014.042-.014.042-.014.027-.027.03-.028.04-.014.028-.028.014-.028.027-.013.028-.03.014-.026.014-.027.013-.03.014-.026.015-.028v-.028l.013-.027m.112-1.18h.055l.042-.015h.055l.04-.013h.043l.042-.014.056-.014.04-.013.043-.015.04-.014.029-.027.04-.014.03-.014.042-.028.027-.013.027-.029.029-.027.027-.014.028-.028.014-.027.027-.029.014-.027.015-.027.013-.029v-.027l.014-.028v-.028m.138-1.276l.042-.015.041-.013.042-.014.028-.027.041-.015.043-.014.028-.027.028-.014.026-.028.029-.027.027-.014.027-.028.015-.028.028-.028.014-.027.014-.029.014-.027v-.027l.014-.029v-.027m.166-1.485l.014-.027.027-.014.027-.028.015-.028.014-.028.014-.014.014-.027.014-.028.014-.028v-.055M14.082 43.182l-.29.11-.278.125-.292.112-.278.125-.277.11-.277.125-.264.125-.278.125-.264.125-.264.139-.263.125-.264.138-.249.139-.264.125-.25.139-.25.138-.25.139-.429.264-.416.25-.403.263-.403.264-.402.277-.374.278-.375.278-.375.277-.347.29-.347.293-.333.29-.333.307-.306.305-.304.305-.306.305-.277.319-.278.32-.263.319-.25.319-.237.32-.22.333-.223.333-.209.333-.193.333-.18.333-.182.347-.152.333-.152.346-.14.347-.124.348-.11.346-.099.347-.097.347-.069.36-.069.348-.056.346-.042.362-.027.346-.028.36v.348m62.376 0v-.402l-.029-.417-.04-.403-.056-.402-.07-.416-.084-.402-.11-.403-.111-.402-.14-.402-.152-.403-.166-.388-.181-.403-.194-.388-.222-.389-.221-.389-.25-.375-.25-.388-.279-.374-.29-.375-.305-.36-.306-.376-.334-.36-.346-.348-.36-.36-.376-.347-.389-.333-.401-.333-.402-.333-.43-.333-.444-.319-.446-.32-.458-.305-.484-.305-.486-.292-.5-.29-.5-.278-.527-.279-.526-.263-.543-.264-.555-.263-.555-.25-.569-.236-.583-.235M9.6 58.529v.208l.015.209.013.208.014.193.028.209.028.208.042.207.04.209.056.208.056.195.056.209.069.207.069.194.083.209.083.194.084.208.097.194.098.195.11.194.11.207.113.195.124.194.125.195.138.18.14.194.152.194.139.18.152.195.167.18.166.18.167.181.18.18.18.181.18.18.196.18.194.166.208.167.194.181.208.166.222.168.223.151.22.167.223.153.236.166.237.154.249.152.236.152.25.14.264.153.249.138.263.138.264.14.278.139.278.137.277.125.278.125.277.125.292.125.29.125.293.111.305.112.305.124.305.097.306.112.305.096.319.112.305.097.32.084.333.096.319.084.333.082.319.084.333.082.333.07.333.084.347.07.333.055.347.07.333.055.346.055.348.055.347.056.346.042.347.041.36.042.348.041.36.028.348.028.36.028.347.027.36.014.362.028.347.015h.36l.36.013h1.071l.36-.013h.362l.36-.014.347-.028.36-.015.362-.027.347-.029.36-.026.348-.028.36-.042.348-.041.346-.041.347-.043.347-.056.347-.055.347-.055.347-.055.333-.07.346-.055.333-.07.333-.084.334-.07.333-.082.333-.084.319-.082.333-.085.319-.096.319-.082.32-.099.305-.11.319-.097.305-.112.306-.096.29-.126.307-.11.29-.112.292-.125.292-.125.29-.125.278-.125.278-.125.278-.138.263-.139.264-.139.264-.138.263-.139.249-.152.25-.14.25-.151.237-.153.235-.154.236-.165.222-.154.236-.167.208-.151.222-.167.208-.166.208-.181.195-.168.194-.166.194-.18.18-.18.182-.18.179-.18.167-.181.166-.18.167-.18.153-.196.153-.18.139-.195.138-.194.139-.18.125-.194.125-.194.11-.195.112-.208.11-.194.098-.194.097-.194.097-.209.083-.194.069-.208.084-.194.055-.208.069-.208.056-.195.042-.209.042-.208.04-.207.029-.209.028-.208.027-.194.015-.207v-.209l.013-.209M39.31 5.048v-.25l-.014-.125-.013-.11-.014-.124-.028-.125-.028-.112-.042-.125-.042-.124-.054-.111-.056-.126-.056-.11-.055-.111-.083-.126-.07-.11-.083-.111-.084-.111-.096-.111-.098-.112-.097-.097-.111-.11-.11-.098-.112-.11-.125-.099-.125-.096-.125-.098-.138-.083-.14-.097-.138-.083-.152-.097-.153-.083-.153-.084-.167-.07-.166-.082-.167-.07-.166-.069-.167-.07-.18-.069-.18-.07-.181-.054-.194-.056-.18-.055-.194-.055-.194-.042-.195-.056L34.19.72l-.208-.042-.194-.029-.208-.04-.195-.028-.125-.014-.125-.028L33.01.51l-.125-.013-.125-.014-.125-.027L32.51.44l-.124-.014m8.534 5.455l.014.153V6.2l-.014.153v.167l-.028.166-.028.153-.028.166-.041.153-.056.153-.055.166-.056.153-.069.152-.07.153-.083.153-.097.152-.097.153-.098.152-.11.14-.125.152-.111.139-.139.138-.139.139-.138.139-.139.138-.167.125-.152.139-.167.125-.166.125-.181.111-.181.125-.194.111-.18.111-.194.111-.208.111-.208.097-.209.097-.208.098-.222.096-.221.084-.223.083-.235.083-.237.083-.235.07-.236.069-.237.069-.249.07-.25.055-.25.056-.25.042-.249.056-.25.041-.263.042-.25.027-.264.028-.264.028-.25.028-.264.014-.263.013h-.264l-.264.014h-.249l-.263-.014h-.264l-.25-.013-.264-.014-.25-.028-.25-.014-.249-.027-.25-.042-.25-.029-.25-.041-.25-.042-.235-.055-.236-.055-.236-.056-.222-.055-.236-.07-.222-.055-.222-.07-.208-.083-.208-.069-.208-.084-.208-.083-.194-.097-.195-.084-.194-.096-.181-.098-.18-.097-.166-.097-.167-.111-.166-.111-.154-.111-.152-.111-.139-.111-.138-.111-.139-.124-.125-.125-.111-.125-.125-.125-.097-.125-.098-.125-.096-.139-.083-.125-.084-.139-.07-.125-.069-.138-.055-.139-.042-.139-.055-.138-.028-.139-.028-.139-.027-.139-.014-.138V7.13l.014-.139.027-.138.028-.139.041-.139.042-.139.042-.138.07-.139.054-.139.07-.139.084-.125.083-.139.096-.124"></path><path d="M40.78 7.49l.042.154.042.152.027.167.014.153.015.152.013.167v.152l-.013.167-.015.153-.027.152-.029.167-.027.152-.042.153-.055.167-.055.152-.056.152-.069.154-.083.152-.084.152-.097.139-.098.153-.096.153-.112.138-.11.139-.125.139-.139.138-.125.14-.138.139-.154.125-.152.138-.152.125-.167.124-.166.125-.18.112-.182.125-.18.11-.194.11-.194.113-.194.096-.208.098-.195.097-.222.097-.208.097-.222.084-.223.083-.22.083-.238.083-.235.069-.236.07-.236.069-.236.056-.25.055-.235.056-.25.056-.25.04-.25.043-.25.042-.263.04-.25.029-.25.027-.264.014-.249.028-.264.014-.25.014h-1.027l-.264-.014-.249-.014-.25-.013-.25-.03-.25-.026-.25-.028-.235-.041-.25-.03-.235-.04-.25-.055-.223-.042-.235-.056-.237-.056-.22-.054-.223-.07-.223-.07-.208-.07-.22-.07-.209-.082-.195-.083-.209-.083-.193-.084-.18-.096-.195-.083-.167-.098-.18-.097-.167-.111-.166-.097-.153-.111-.152-.111-.153-.111-.138-.111-.139-.111-.125-.125-.125-.125-.11-.111-.113-.125-.11-.125-.098-.125-.083-.138-.083-.125-.084-.14-.069-.124-.069-.14-.055-.124-.042-.138-.042-.14-.04-.138-.029-.138-.028-.14-.013-.138v-.402l.013-.14.028-.138.028-.14.027-.138.042-.138.056-.14"></path><path d="M40.78 9.809l.042.152.042.166.027.154.014.152.015.166.013.153v.166l-.013.154-.015.152-.014.166-.042.153-.027.166-.042.154-.055.152-.055.152-.056.153-.083.153-.069.152-.084.153-.097.153-.098.139-.096.152-.112.139-.11.153-.125.139-.125.138-.139.139-.138.125-.154.139-.152.125-.152.125-.167.124-.166.125-.18.125-.182.11-.18.112-.194.11-.194.112-.194.11-.208.098-.195.098-.222.096-.208.083-.222.098-.223.083-.22.083-.238.069-.235.07-.236.069-.236.069-.236.07-.25.055-.235.056-.25.042-.25.056-.25.04-.25.043-.263.027-.25.028-.25.028-.264.028-.249.014-.264.013-.25.014h-.263l-.25.014-.264-.014h-.25l-.25-.014-.263-.013-.25-.014-.25-.028-.25-.028-.25-.028-.249-.027-.236-.042-.235-.041-.25-.042-.237-.056-.22-.056-.238-.055-.22-.055-.223-.07-.223-.055-.208-.084-.22-.07-.209-.082-.195-.07-.209-.083-.193-.097-.18-.083-.18-.097-.182-.098-.18-.096-.167-.098-.166-.11-.153-.098-.152-.111-.153-.111-.138-.125-.139-.111-.125-.11-.125-.125-.11-.125-.113-.125-.11-.125-.098-.125-.083-.125-.083-.14-.084-.124-.069-.14-.069-.124-.055-.138-.042-.14-.042-.138-.04-.125-.029-.138-.028-.14-.013-.138v-.416l.013-.14.028-.138.028-.14.027-.137.042-.14.056-.124"></path><path d="M40.78 12.126l.042.166.042.152.027.154.014.166.015.152.013.167v.152l-.013.154-.015.166-.027.152-.029.167-.027.152-.042.154-.055.152-.055.166-.056.153-.069.153-.083.152-.084.14-.097.152-.098.152-.096.14-.112.151-.11.14-.125.14-.139.137-.125.14-.138.138-.154.125-.152.138-.152.125-.167.125-.166.125-.18.111-.182.125-.18.111-.194.11-.194.098-.194.111-.208.097-.195.098-.222.096-.208.097-.222.084-.223.083-.22.083-.238.07-.235.083-.236.07-.236.07-.236.054-.25.055-.235.056-.25.056-.25.042-.25.041-.25.042-.263.042-.25.027-.25.027-.264.015-.249.027-.264.014h-.25l-.263.014h-.514l-.25-.014h-.264l-.249-.014-.25-.027-.25-.015-.25-.027-.25-.027-.235-.042-.25-.042-.235-.04-.25-.043-.223-.042-.235-.055-.237-.056-.22-.069-.223-.056-.223-.069-.208-.069-.22-.084-.209-.07-.195-.083-.209-.083-.193-.083-.18-.097-.195-.083-.167-.098-.18-.11-.167-.098-.166-.097-.153-.11-.152-.112-.153-.11-.138-.112-.139-.125-.125-.11-.125-.125-.11-.125-.113-.112-.11-.125-.098-.138-.083-.125-.083-.125-.084-.139-.069-.125-.069-.139-.055-.138-.042-.125-.042-.139-.04-.139-.029-.138-.028-.139-.013-.139v-.416l.013-.139.028-.139.028-.125.027-.139.042-.138.056-.139"></path><path d="M40.78 14.457l.042.152.042.153.027.167.014.152.015.167.013.152v.153l-.013.167-.015.152-.014.167-.042.152-.027.153-.042.167-.055.152-.055.152-.056.154-.083.152-.069.152-.084.154-.097.152-.098.14-.096.151-.112.14-.11.138-.125.153-.125.138-.139.125-.138.14-.154.138-.152.125-.152.125-.167.125-.166.125-.18.11-.182.125-.18.111-.194.111-.194.111-.194.098-.208.11-.195.098-.222.096-.208.083-.222.084-.223.097-.22.07-.238.082-.235.071-.236.07-.236.068-.236.055-.25.07-.235.055-.25.042-.25.056-.25.041-.25.028-.263.042-.25.027-.25.028-.264.028-.249.014-.264.013-.25.014h-1.027l-.25-.014-.263-.013-.25-.014-.25-.028-.25-.028-.25-.027-.235-.028-.25-.042-.235-.04-.25-.043-.237-.056-.22-.055-.238-.055-.22-.056-.223-.069-.223-.07-.208-.069-.22-.069-.209-.084-.195-.083-.209-.083-.193-.083-.18-.084-.18-.097-.182-.098-.18-.096-.167-.097-.166-.11-.153-.113-.152-.11-.153-.11-.138-.113-.139-.11-.125-.125-.125-.11-.11-.126-.113-.125-.11-.125-.098-.125-.083-.139-.083-.125-.084-.125-.069-.139-.069-.138-.055-.125-.042-.139-.042-.139-.04-.138-.029-.139-.028-.125-.013-.139v-.416l.013-.138.028-.139.028-.14.027-.138.042-.139.056-.139"></path><path d="M40.78 16.775l.042.152.042.167.027.153.014.166.015.153.013.152v.167l-.013.153-.015.166-.027.153-.029.152-.027.166-.042.154-.055.152-.055.152-.056.154-.069.152-.083.152-.084.154-.097.152-.098.152-.096.139-.112.153-.11.139-.125.139-.139.138-.125.139-.138.125-.154.139-.152.125-.152.125-.167.125-.166.125-.18.124-.182.11-.18.112-.194.11-.194.112-.194.11-.208.098-.195.098-.222.096-.208.083-.222.098-.223.083-.22.083-.238.069-.235.084-.236.07-.236.055-.236.07-.25.055-.235.055-.25.056-.25.042-.25.04-.25.043-.263.028-.25.04-.25.015-.264.028-.249.014-.264.013-.25.014-.263.015h-.514l-.25-.015-.264-.014-.249-.013-.25-.014-.25-.014-.25-.028-.25-.041-.249-.028-.236-.042-.235-.041-.25-.042-.223-.056-.235-.041-.237-.07-.22-.055-.223-.056-.223-.07-.208-.068-.22-.083-.209-.07-.195-.084-.209-.083-.193-.083-.18-.097-.195-.097-.167-.098-.18-.096-.167-.097-.166-.111-.153-.098-.152-.11-.153-.112-.138-.111-.139-.125-.125-.11-.125-.125-.11-.125-.113-.125-.11-.125-.098-.125-.083-.125-.083-.14-.084-.124-.069-.14-.069-.124-.055-.138-.042-.14-.042-.124-.04-.14-.029-.137-.028-.14-.013-.138v-.416l.013-.138.028-.14.028-.14.027-.137.042-.125.056-.14"></path><path d="M40.78 19.106l.042.152.042.154.027.166.014.152.015.153.013.166v.154l-.013.166-.015.152-.014.153-.042.166-.027.153-.042.153-.055.166-.055.153-.056.153-.083.152-.069.153-.084.153-.097.138-.098.153-.096.153-.112.139-.11.138-.125.139-.125.139-.139.138-.138.139-.154.125-.152.139-.152.125-.167.125-.166.125-.18.11-.182.125-.18.11-.194.113-.194.11-.194.098-.208.096-.195.098-.222.097-.208.097-.222.083-.223.083-.22.083-.238.084-.235.07-.236.069-.236.069-.236.056-.25.056-.235.054-.25.056-.25.042-.25.04-.25.043-.263.042-.25.027-.25.029-.264.013-.249.028-.264.013-.25.015h-1.027l-.25-.015-.263-.013-.25-.028-.25-.013-.25-.03-.25-.026-.235-.042-.25-.027-.235-.042-.25-.056-.237-.041-.22-.056-.238-.055-.22-.056-.223-.07-.223-.07-.208-.068-.22-.07-.209-.082-.195-.084-.209-.083-.193-.083-.18-.098-.18-.083-.182-.097-.18-.097-.167-.112-.166-.096-.153-.112-.152-.11-.153-.111-.138-.112-.139-.11-.125-.125-.125-.125-.11-.111-.113-.125-.11-.125-.098-.124-.083-.14-.083-.124-.084-.14-.069-.124-.069-.14-.055-.123-.042-.14-.042-.14-.04-.137-.029-.14-.028-.138-.013-.138v-.416l.013-.125.028-.14.028-.138.027-.138.042-.14.056-.14"></path><path d="M40.78 21.423l.042.152.042.167.027.153.014.152.015.167.013.152v.167l-.013.153-.015.152-.027.167-.029.152-.027.153-.042.167-.055.152-.055.153-.056.153-.069.152-.083.153-.084.153-.097.152-.098.139-.096.153-.112.139-.11.152-.125.139-.139.138-.125.139-.138.125-.154.139-.152.125-.152.125-.167.125-.166.125-.18.125-.182.11-.18.111-.194.112-.194.11-.194.111-.195.097-.208.098-.222.096-.208.084-.222.097-.223.083-.22.069-.238.084-.235.07-.236.069-.236.069-.236.07-.25.055-.235.056-.25.041-.25.056-.25.042-.25.041-.263.028-.25.027-.25.029-.264.027-.249.014-.264.013-.25.015h-1.027l-.264-.015-.249-.013-.25-.014-.25-.027-.25-.029-.25-.027-.249-.028-.236-.041-.235-.042-.25-.042-.223-.055-.235-.056-.237-.055-.22-.056-.223-.069-.223-.07-.208-.069-.22-.069-.209-.083-.195-.07-.209-.084-.193-.096-.18-.083-.195-.098-.167-.097-.18-.097-.167-.097-.166-.111-.153-.097-.152-.111-.153-.112-.138-.125-.139-.11-.125-.125-.125-.111-.11-.125-.113-.125-.11-.125-.098-.124-.083-.125-.083-.139-.084-.125-.069-.139-.069-.125-.055-.138-.042-.14-.042-.139-.04-.138-.029-.125-.028-.139-.013-.139v-.416l.013-.138.028-.139.028-.139.027-.138.042-.14.056-.124"></path><path d="M40.78 23.74l.042.166.042.153.027.153.014.167.015.152.013.166v.153l-.013.153-.015.167-.014.152-.042.166-.027.153-.042.153-.055.152-.055.167-.056.152-.083.153-.069.153-.084.14-.097.151-.098.152-.096.14-.112.152-.11.14-.125.138-.125.138-.139.14-.138.138-.154.125-.152.138-.152.125-.167.125-.166.112-.18.125-.182.11-.18.125-.194.111-.194.097-.194.111-.208.097-.195.098-.222.096-.208.098-.222.083-.223.083-.22.084-.238.07-.235.082-.236.07-.236.07-.236.055-.25.055-.235.056-.25.055-.25.042-.25.042-.25.041-.263.028-.25.041-.25.028-.264.014-.249.027-.264.015h-.25l-.263.014h-.514l-.25-.014h-.25l-.263-.015-.25-.027-.25-.014-.25-.028-.25-.027-.235-.042-.25-.04-.235-.043-.25-.042-.237-.04-.22-.057-.238-.056-.22-.069-.223-.056-.223-.069-.208-.069-.22-.083-.209-.07-.195-.083-.209-.084-.193-.083-.18-.096-.18-.098-.182-.083-.18-.11-.167-.098-.166-.098-.153-.11-.152-.11-.153-.113-.138-.11-.139-.125-.125-.11-.125-.126-.11-.125-.113-.11-.11-.14-.098-.124-.083-.125-.083-.125-.084-.139-.069-.125-.069-.139-.055-.138-.042-.125-.042-.139-.04-.139-.029-.139-.028-.139-.013-.139v-.416l.013-.138.028-.139.028-.139.027-.125.042-.138.056-.139"></path><path d="M40.78 26.072l.042.152.042.154.027.166.014.152.015.166.013.153v.154l-.013.165-.015.154-.027.166-.029.151-.027.154-.042.166-.055.154-.055.151-.056.154-.069.151-.083.154-.084.152-.097.152-.098.14-.096.152-.112.14-.11.137-.125.154-.139.137-.125.125-.138.14-.154.138-.152.125-.152.125-.167.125-.166.125-.18.111-.182.125-.18.11-.194.113-.194.11-.194.098-.195.11-.208.098-.222.082-.208.098-.222.082-.223.083-.22.084-.238.084-.235.07-.236.069-.236.069-.236.056-.25.069-.235.056-.25.04-.25.056-.25.042-.25.027-.263.042-.25.028-.25.028-.264.027-.249.014-.264.014-.25.014h-1.027l-.264-.014-.249-.014-.25-.014-.25-.027-.25-.029-.25-.026-.249-.028-.236-.041-.235-.042-.25-.041-.223-.056-.235-.056-.237-.056-.22-.056-.223-.069-.223-.07-.208-.069-.22-.069-.209-.082-.195-.084-.209-.084-.193-.082-.18-.084-.195-.098-.167-.097-.18-.096-.167-.098-.166-.11-.153-.111-.152-.111-.153-.111-.138-.111-.139-.111-.125-.126-.125-.11-.11-.126-.113-.123-.11-.125-.098-.125-.083-.14-.083-.125-.084-.125-.069-.139-.069-.137-.055-.126-.042-.139-.042-.139-.04-.138-.029-.14-.028-.139-.013-.125v-.416l.013-.137.028-.14.028-.138.027-.139.042-.139.056-.138"></path><path d="M40.78 28.389l.042.152.042.167.027.153.014.153.015.166.013.152v.167l-.013.153-.015.167-.014.152-.042.152-.027.167-.042.153-.055.153-.055.152-.056.153-.069.152-.083.153-.084.153-.097.152-.098.153-.096.139-.112.152-.11.139-.125.139-.125.138-.139.139-.138.125-.154.139-.152.125-.152.125-.167.125-.166.125-.18.125-.182.11-.18.11-.194.113-.194.11-.194.11-.208.099-.195.097-.222.097-.208.083-.222.097-.223.084-.22.083-.238.069-.235.083-.236.07-.236.055-.236.07-.25.055-.235.056-.25.056-.25.04-.25.043-.25.042-.263.027-.25.027-.25.029-.264.027-.249.014-.264.014-.25.014-.263.014h-.514l-.25-.014-.264-.014-.249-.014-.25-.014-.25-.027-.25-.014-.25-.042-.235-.027-.25-.042-.235-.042-.25-.041-.223-.056-.235-.042-.237-.07-.22-.055-.223-.056-.223-.07-.208-.068-.22-.083-.209-.07-.195-.083-.209-.083-.193-.097-.18-.083-.18-.098-.182-.097-.18-.097-.167-.097-.166-.111-.153-.097-.152-.111-.153-.112-.138-.11-.139-.125-.125-.111-.125-.125-.11-.125-.113-.124-.11-.125-.098-.125-.083-.125-.083-.14-.084-.124-.069-.14-.069-.124-.055-.138-.042-.14-.042-.124-.04-.14-.029-.137-.028-.14-.013-.14v-.414l.013-.138.028-.14.028-.138.027-.138.042-.125.056-.14"></path><path d="M40.78 30.72l.042.153.042.153.027.152.014.167.015.152.013.167v.153l-.013.166-.015.153-.027.152-.029.167-.027.153-.042.152-.055.167-.055.152-.056.153-.083.153-.069.152-.084.153-.097.138-.098.154-.096.152-.112.139-.11.138-.125.139-.125.139-.139.138-.138.14-.154.124-.152.14-.152.124-.167.125-.166.125-.18.11-.182.126-.18.11-.194.112-.194.11-.194.098-.195.097-.208.097-.222.098-.208.096-.222.083-.223.084-.22.083-.238.083-.235.07-.236.069-.236.069-.236.056-.25.056-.235.055-.25.056-.25.04-.25.043-.25.042-.263.04-.25.029-.25.028-.264.013-.249.029-.264.013-.25.014h-.777l-.25-.014h-.25l-.263-.013-.25-.03-.25-.012-.25-.028-.25-.028-.249-.041-.236-.028-.235-.042-.25-.055-.237-.042-.22-.056-.238-.055-.22-.056-.223-.07-.223-.07-.208-.068-.22-.07-.209-.082-.195-.083-.209-.083-.193-.084-.18-.097-.195-.083-.167-.098-.18-.096-.167-.112-.166-.097-.153-.111-.152-.111-.153-.111-.138-.111-.139-.111-.125-.125-.125-.125-.11-.11-.113-.125-.11-.125-.098-.14-.083-.124-.083-.125-.084-.14-.069-.124-.069-.138-.055-.14-.042-.124-.042-.14-.04-.137-.029-.14-.028-.138-.013-.14v-.414l.013-.14.028-.124.028-.14.027-.137.042-.14.056-.138"></path><path d="M40.78 33.037l.028.084.014.07.014.082.028.083.014.07.013.084v.083l.014.07.015.082v.153l.013.083v.166l-.013.07v.167l-.015.07-.014.082-.013.083v.07l-.029.083-.013.083-.014.07-.027.083-.015.083-.027.07-.028.083-.028.083-.027.07-.029.082-.027.07-.042.084-.027.07-.042.082-.04.07-.043.082-.042.07-.04.07-.057.083-.042.07-.056.07-.04.082-.056.07-.056.068-.056.07-.055.07-.055.082-.069.07-.056.07-.069.07-.07.068-.055.07-.07.07-.069.054-.069.07-.084.07-.07.07-.069.053-.083.071-.069.07-.083.054-.084.07-.083.055-.083.07-.083.055-.084.055-.097.07-.083.055-.098.056-.18.11-.194.112-.194.111-.194.097-.208.111-.195.097-.222.097-.208.083-.222.098-.223.083-.22.07-.238.082-.235.07-.236.07-.236.068-.236.07-.25.055-.235.056-.25.042-.25.055-.25.042-.25.042-.263.027-.25.028-.25.028-.264.027-.249.015-.264.013-.25.014h-1.027l-.264-.014-.249-.013-.25-.015-.25-.027-.25-.028-.25-.028-.235-.027-.25-.042-.235-.042-.25-.04-.223-.057-.235-.056-.237-.055-.22-.056-.223-.069-.223-.07-.208-.069-.22-.069-.209-.083-.195-.07-.209-.083-.193-.097-.18-.083-.195-.097-.083-.042-.084-.056-.097-.042-.083-.054-.084-.056-.083-.042-.083-.056-.083-.055-.084-.055-.069-.056-.083-.042-.069-.055-.083-.056-.07-.055-.069-.069-.069-.056-.07-.055-.069-.056-.07-.056-.055-.069-.069-.056-.056-.054-.056-.07-.055-.055-.056-.056-.056-.069-.054-.056-.056-.069-.042-.07-.056-.055-.04-.07-.043-.055-.042-.07-.04-.069-.043-.056-.042-.069-.04-.069-.029-.07-.027-.069-.042-.056-.028-.069-.027-.069-.028-.07-.014-.069-.028-.069-.014-.07-.027-.069-.014-.069-.015-.056-.013-.069-.014-.07-.014-.069v-.069l-.013-.07v-.417l.013-.069v-.069l.014-.07.014-.069v-.069l.028-.07.014-.069.013-.069.014-.07.028-.069.028-.069.028-.056"></path><path d="M40.78 35.355l.042.167.042.152.027.154.014.166.015.152.013.153v.166l-.013.153-.015.167-.014.152-.042.167-.027.152-.042.153-.055.153-.055.152-.056.167-.083.153-.069.152-.084.139-.097.153-.098.152-.096.139-.112.152-.11.139-.125.139-.125.139-.139.139-.138.139-.154.125-.152.125-.152.138-.167.125-.166.11-.18.126-.182.11-.18.126-.194.11-.194.098-.194.11-.195.098-.208.097-.222.097-.208.097-.222.084-.223.083-.22.083-.238.069-.235.083-.236.07-.236.055-.236.07-.25.055-.235.056-.25.056-.25.04-.25.043-.25.042-.263.027-.25.042-.25.027-.264.014-.249.028-.264.014h-.25l-.263.014h-.514l-.25-.014h-.25l-.263-.014-.25-.028-.25-.014-.25-.027-.25-.028-.249-.041-.236-.042-.235-.042-.25-.041-.237-.042-.22-.056-.238-.055-.22-.07-.223-.055-.223-.07-.208-.068-.22-.084-.209-.07-.195-.083-.209-.083-.193-.084-.18-.096-.18-.097-.182-.084-.18-.11-.167-.098-.166-.097-.153-.111-.152-.111-.153-.111-.138-.111-.139-.125-.125-.111-.125-.124-.11-.125-.113-.125-.11-.125-.098-.125-.083-.125-.083-.125-.084-.14-.069-.124-.069-.14-.055-.137-.042-.125-.042-.14-.04-.138-.029-.138-.028-.14-.013-.138v-.418l.013-.137.028-.14.028-.138.027-.125.042-.138.056-.14"></path><path d="M40.78 37.687l.042.152.042.153.027.167.014.152.015.152.013.167v.153l-.013.167-.015.152-.027.167-.029.152-.027.153-.042.167-.055.152-.055.152-.056.154-.069.152-.083.152-.084.153-.097.153-.098.139-.096.152-.112.139-.11.138-.125.139-.139.14-.125.138-.138.139-.154.139-.152.125-.152.125-.167.124-.166.125-.18.11-.182.126-.18.11-.194.112-.194.11-.194.098-.208.11-.195.099-.222.083-.208.096-.222.084-.223.083-.22.083-.238.083-.235.07-.236.069-.236.069-.236.056-.25.069-.235.056-.25.042-.25.056-.25.04-.25.029-.263.04-.25.029-.25.028-.264.028-.249.014-.264.013-.25.014h-1.027l-.264-.014-.249-.013-.25-.014-.25-.028-.25-.028-.25-.028-.235-.027-.25-.042-.235-.041-.25-.056-.223-.042-.235-.056-.237-.054-.22-.056-.223-.07-.223-.07-.208-.068-.22-.07-.209-.083-.195-.083-.209-.083-.193-.084-.18-.083-.195-.097-.167-.098-.18-.096-.167-.112-.166-.096-.153-.112-.152-.111-.153-.11-.138-.112-.139-.111-.125-.125-.125-.11-.11-.125-.113-.125-.11-.125-.098-.125-.083-.14-.083-.124-.084-.125-.069-.14-.069-.137-.055-.125-.042-.14-.042-.138-.04-.138-.029-.14-.028-.138-.013-.138v-.403l.013-.14.028-.138.028-.14.027-.137.042-.14.056-.138"></path><path d="M40.78 40.004l.042.152.042.166.027.154.014.152.015.167.013.152v.166l-.013.154-.015.166-.014.153-.042.152-.027.166-.042.154-.055.152-.055.152-.056.154-.083.152-.069.152-.084.153-.097.153-.098.152-.096.14-.112.138-.11.153-.125.14-.125.137-.139.14-.138.124-.154.14-.152.124-.152.125-.167.125-.166.124-.18.125-.182.111-.18.111-.194.111-.194.111-.194.111-.208.097-.195.098-.222.096-.208.083-.222.098-.223.083-.22.083-.238.07-.235.07-.236.083-.236.054-.236.071-.25.054-.235.056-.25.042-.25.056-.25.041-.25.042-.263.027-.25.028-.25.028-.264.028-.249.014-.264.013-.25.014-.263.014h-.514l-.25-.014-.25-.014-.263-.013-.25-.014-.25-.028-.25-.014-.25-.042-.235-.027-.25-.042-.235-.04-.25-.043-.237-.056-.22-.04-.238-.07-.22-.056-.223-.056-.223-.069-.208-.069-.22-.083-.209-.07-.195-.084-.209-.083-.193-.097-.18-.083-.18-.097-.182-.098-.18-.096-.167-.098-.166-.11-.153-.098-.152-.11-.153-.112-.138-.11-.139-.126-.125-.11-.125-.125-.11-.125-.113-.125-.11-.125-.098-.125-.083-.125-.083-.139-.084-.125-.069-.139-.069-.125-.055-.138-.042-.139-.042-.139-.04-.125-.029-.138-.028-.139-.013-.139v-.416l.013-.139.028-.139.028-.139.027-.138.042-.125.056-.139"></path><path d="M40.78 42.322l.042.165.042.152.027.154.014.166.015.153.013.166v.153l-.013.166-.015.154-.027.153-.029.165-.027.152-.042.155-.055.166-.055.151-.056.154-.069.152-.083.152-.084.153-.097.14-.098.151-.096.14-.112.151-.11.14-.125.14-.139.138-.125.139-.138.139-.154.124-.152.138-.152.125-.167.125-.166.125-.18.111-.182.126-.18.11-.194.111-.194.111-.194.098-.195.096-.208.099-.222.095-.208.099-.222.083-.223.083-.22.082-.238.084-.235.07-.236.07-.236.069-.236.055-.25.054-.235.056-.25.056-.25.043-.25.04-.25.043-.263.042-.25.026-.25.027-.264.015-.249.027-.264.015h-.25l-.263.014h-.514l-.25-.014h-.264l-.249-.014-.25-.028-.25-.015-.25-.027-.25-.026-.249-.042-.236-.028-.235-.042-.25-.056-.223-.041-.235-.056-.237-.055-.22-.07-.223-.055-.223-.07-.208-.069-.22-.07-.209-.084-.195-.082-.209-.084-.193-.083-.18-.097-.195-.083-.167-.097-.18-.098-.167-.11-.166-.097-.153-.111-.152-.11-.153-.112-.138-.111-.139-.11-.125-.126-.125-.125-.11-.112-.113-.125-.11-.125-.098-.138-.083-.125-.083-.125-.084-.139-.069-.124-.069-.14-.055-.137-.042-.125-.042-.14-.04-.139-.029-.138-.028-.139-.013-.139v-.415l.013-.139.028-.123.028-.14.027-.14.042-.137.056-.14"></path><path d="M40.78 44.653l.042.151.042.154.027.166.014.152.015.167.013.153v.153l-.013.166-.015.153-.014.166-.042.152-.027.153-.042.167-.055.152-.055.153-.056.153-.083.152-.069.152-.084.154-.097.153-.098.139-.096.151-.112.14-.11.153-.125.139-.125.138-.139.139-.138.124-.154.14-.152.125-.152.125-.167.125-.166.125-.18.123-.182.111-.18.111-.194.112-.194.11-.194.099-.208.11-.195.097-.222.096-.208.085-.222.096-.223.084-.22.069-.238.084-.235.07-.236.069-.236.069-.236.07-.25.054-.235.056-.25.041-.25.056-.25.043-.25.026-.263.043-.25.026-.25.029-.264.028-.249.014-.264.013-.25.014h-1.027l-.25-.014-.263-.014-.25-.014-.25-.027-.25-.029-.25-.026-.235-.029-.25-.04-.235-.043-.25-.041-.237-.056-.22-.056-.238-.054-.22-.056-.223-.07-.223-.07-.208-.069-.22-.069-.209-.084-.195-.07-.209-.096-.193-.083-.18-.084-.18-.096-.182-.099-.18-.096-.167-.096-.166-.111-.153-.112-.152-.096-.153-.113-.138-.125-.139-.11-.125-.125-.125-.11-.11-.125-.113-.125-.11-.125-.098-.125-.083-.124-.083-.14-.084-.124-.069-.14-.069-.124-.055-.14-.042-.139-.042-.139-.04-.138-.029-.124-.028-.14-.013-.139v-.415l.013-.138.028-.139.028-.139.027-.139.042-.139.056-.124"></path><path d="M40.78 46.97l.042.166.042.153.027.153.014.166.015.153.013.152v.167l-.013.153-.015.166-.027.153-.029.152-.027.167-.042.153-.055.152-.055.152-.056.167-.069.153-.083.153-.084.139-.097.152-.098.152-.096.139-.112.153-.11.139-.125.139-.125.138-.139.139-.138.139-.154.125-.152.125-.152.138-.167.125-.166.112-.18.124-.182.11-.18.126-.194.11-.194.098-.194.11-.195.098-.208.098-.222.096-.208.098-.222.083-.223.083-.22.084-.238.069-.235.083-.236.07-.236.055-.236.07-.25.055-.235.055-.25.056-.25.042-.25.042-.25.04-.263.029-.25.04-.25.029-.264.014-.249.014-.264.013-.25.014-.263.015h-.514l-.25-.015h-.264l-.249-.014-.25-.027-.25-.014-.25-.028-.25-.027-.249-.042-.236-.041-.235-.042-.25-.042-.237-.041-.22-.056-.238-.056-.22-.07-.223-.055-.223-.07-.208-.068-.22-.083-.209-.07-.195-.084-.209-.083-.193-.083-.18-.097-.195-.097-.167-.083-.18-.111-.167-.097-.166-.098-.153-.111-.152-.11-.153-.112-.138-.111-.139-.124-.125-.111-.125-.125-.11-.125-.113-.125-.11-.125-.098-.125-.083-.124-.083-.125-.084-.14-.069-.124-.069-.14-.055-.138-.042-.14-.042-.124-.04-.14-.029-.137-.028-.14-.013-.138v-.416l.013-.138.028-.14.028-.138.027-.125.042-.138.056-.14"></path><path d="M40.78 49.3l.042.153.042.154.027.166.014.152.015.153.013.166v.154l-.013.166-.015.152-.014.167-.042.152-.027.154-.042.152-.055.166-.055.153-.056.153-.083.152-.069.153-.084.153-.097.138-.098.153-.096.153-.112.139-.11.138-.125.139-.125.139-.139.138-.138.139-.154.125-.152.139-.152.125-.167.125-.166.125-.18.11-.182.125-.18.11-.194.113-.194.11-.194.098-.208.096-.195.112-.222.083-.208.097-.222.083-.223.083-.22.084-.238.083-.235.07-.236.069-.236.069-.236.056-.25.069-.235.04-.25.057-.25.042-.25.042-.25.04-.263.043-.25.027-.25.029-.264.027-.249.014-.264.013-.25.015h-1.027l-.264-.015-.249-.013-.25-.014-.25-.027-.25-.03-.25-.026-.235-.042-.25-.027-.235-.042-.25-.056-.237-.041-.22-.056-.238-.055-.22-.056-.223-.07-.223-.07-.208-.068-.22-.07-.209-.082-.195-.084-.209-.083-.193-.083-.18-.083-.18-.098-.182-.097-.18-.097-.167-.111-.166-.097-.153-.112-.152-.11-.153-.111-.138-.112-.139-.11-.125-.125-.125-.111-.11-.125-.113-.125-.11-.125-.098-.124-.083-.14-.083-.124-.084-.14-.069-.124-.069-.138-.055-.125-.042-.14-.042-.14-.04-.137-.029-.14-.028-.138-.013-.138v-.404l.013-.137.028-.14.028-.138.027-.138.042-.14.056-.14M39.31 5.645l.014-.083v-.375l-.014-.069v-.07"></path><path d="M25.295 2.162l-.167.111-.167.097-.152.097-.153.112-.138.11-.139.111-.139.112-.125.11-.125.125-.111.111-.111.125-.097.125-.111.125-.083.125-.083.125-.083.125-.071.138-.069.125-.055.14-.042.124-.055.14-.028.124-.028.138-.027.14-.014.138-.015.125v.278l.015.138.014.14.027.124.042.14.027.137.056.125.056.14.055.124.07.125.069.14.083.124.083.124.098.125.096.125.112.125.111.111.125.125.125.111.124.111.14.11.138.112.153.111.152.097.167.111.166.097.167.097.18.083.18.098.181.083.194.083.195.083.194.07.208.083.208.07.208.07.208.055.223.054.221.056.222.056.236.055.222.042.236.041.236.03.236.026.236.028.249.028.237.027.235.014h.25l.25.014h.735l.25-.014.236-.014.25-.014.25-.027.236-.028.249-.028.237-.042.235-.04.236-.043.237-.042.235-.055.236-.055.222-.069.236-.056.222-.069.222-.07.208-.084.209-.069.208-.083.208-.097.194-.084.194-.096.195-.098.179-.097.181-.11.181-.098.166-.11.167-.126.152-.11.153-.112.153-.125.138-.125.139-.125.125-.124.125-.139.11-.139.112-.124.097-.14.097-.138.083-.139.069-.153.084-.138.055-.139.056-.153.055-.139.042-.152.028-.139-.056.181-.069.194-.097.18-.098.181-.11.18-.139.18-.138.181-.154.166-.166.167-.18.166-.195.153-.194.152-.222.153-.222.14-.236.138-.236.14-.264.124-.263.11-.264.111-.277.112-.291.096-.292.098-.305.083-.306.07-.305.07-.319.068-.319.042-.333.055-.319.028-.334.041-.333.015-.333.013h-.666l-.333-.013-.333-.015-.333-.027-.333-.042-.319-.04-.319-.057-.32-.056-.319-.069-.305-.083-.305-.083-.291-.084-.292-.097-.278-.11-.263-.112-.264-.11-.264-.126-.235-.138-.236-.139-.236-.139-.209-.152-.208-.153-.194-.153-.18-.167-.167-.166-.152-.167-.139-.18-.138-.166-.112-.18-.097-.195-.097-.18-.069-.195-.07-.18-.042-.194-.027-.195-.028-.194v-.194l.014-.195.014-.18.042-.194.055-.194.069-.195.069-.18.098-.18.111-.194.124-.18.125-.168.154-.18.152-.166.181-.167.179-.153.195-.166.208-.153.222-.139.222-.138.25-.139.25-.125.25-.125.264-.11.277-.112.291-.11.291-.098.292-.083.306-.084.304-.069.32-.069.319-.056.319-.042.319-.04.333-.043.333-.027.333-.015.334-.013h.333l.333.013.333.015.194.013.194.028.18.028.195.014.194.041.181.028.194.028.194.041.18.042.194.042.181.041.194.042.181.055.18.056.18.056.181.055.181.056.179.07.167.055.181.07.166.068.181.07.166.07.167.068.152.084.167.083.152.083.166.083.154.084.152.083.139.097.152.083.14.098.138.097.139.083.139.111.125.097.125.097.125.097.124.112.125.11.111.098.111.11.111.112.111.111.097.11.097.112.097.124.084.112.097.11.083.125.069.125.084.111.069.125.07.125.069.111.056.125.055.125.055.125.042.125.056.125.041.124.028.14.042.124-.015-.11-.013-.098-.014-.11-.028-.098-.028-.11-.027-.098-.028-.097-.041-.112-.029-.097-.041-.097-.055-.11-.042-.098-.056-.097-.056-.097-.054-.098-.071-.097-.054-.097-.07-.097-.069-.097-.084-.097-.069-.097-.083-.084-.083-.097-.098-.097-.083-.083-.097-.083-.097-.098-.097-.083-.098-.083-.111-.083-.11-.084-.112-.083-.111-.083-.11-.083-.125-.069-.112-.084-.125-.069-.125-.083M.414 59.764l.916 8.479m-.583-6.661l.901 8.423m-.235-6.633l.874 8.367m.111-6.591l.846 8.285"></path><path d="M.775.888v.722" mask="url(#mask-12)" transform="translate(62 57.197)"></path><path d="M.4 58.085v.722m62.36.957l-.914 8.479m.582-6.661l-.901 8.423m.249-6.633l-.889 8.367m-.096-6.591l-.847 8.285m-.444-6.578l-.805 8.2m-.791-6.576l-.749 8.104m-1.11-6.592l-.694 8.034m-1.429-6.647l-.625 7.952m-1.734-6.688l-.555 7.882m-1.998-6.773l-.486 7.812m-2.262-6.868l-.402 7.744m-2.484-6.952l-.319 7.672m-2.693-7.062L40.13 83.7m-2.86-7.187l-.14 7.549m-3.01-7.299l-.042 7.493m-5.023-7.493l.056 7.493m-3.192-7.743l.125 7.549m-3.22-7.965l.223 7.604m-3.233-8.214l.305 7.672m-3.206-8.464l.402 7.744m-3.135-8.688l.472 7.812m-3.04-8.921l.555 7.882m-2.914-9.146l.639 7.952M7.13 69.991l.708 8.034M5.27 68.479l.75 8.104m-2.331-9.728l.805 8.2M39.31 5.063v-.14m-1.665-2.899l.555.319m-12.142-.611l-.763.43m-2.998 37.19l-.319.097-.319.083-.319.097-.319.097-.306.098-.305.11-.305.098-.305.11-.306.11-.291.126-.292.112-.291.125-.292.125-.277.125-.277.124-.278.125-.263.138-.278.14-.263.139-.264.138-.25.139-.25.139-.25.152-.25.153-.235.153-.237.152-.235.152-.223.167-.222.153-.221.167-.208.166-.209.167-.208.166-.195.167-.194.18-.193.18-.181.167-.181.18-.166.18-.167.18-.166.182-.167.179-.152.195-.139.18-.153.195-.139.194-.125.18-.125.195-.124.194-.125.195-.111.193-.097.195-.097.209-.097.193-.098.194-.083.209-.069.194-.069.209-.07.194-.055.208-.056.194-.056.208-.041.208-.042.208-.027.195-.028.208-.014.208-.014.208-.014.209v.61l.028.208.014.208.028.208.027.194.042.208.041.208.042.195.056.209.069.208.056.194.083.208.069.194.083.208.083.195.098.194.097.208.111.194.111.195.111.194.125.194.125.195.138.179.139.195.139.194.153.18.152.195.153.18.167.18.166.18.18.182.181.179.181.18.179.168.195.18.208.167.194.166.208.167.223.166.208.167.222.152.236.167.222.152.236.153.235.153.25.152.25.153.25.138.249.139.264.153.264.139.278.125.264.139.277.125.277.138.278.125.291.11.292.126.291.125.292.11.304.112.306.11.306.098.304.11.306.098.319.097.319.098.319.096.319.084.32.083.333.083.319.084.333.069.333.084.333.069.347.055.333.069.346.056.333.069.348.042.347.056.346.056.347.04.348.043.346.042.361.027.346.027.348.029.36.027.347.028.361.014.361.014.347.013h.361l.36.014h.708l.362-.014h.346l.361-.013.361-.014.347-.014.36-.028.348-.027.36-.03.347-.026.347-.042.347-.027.36-.042.347-.056.348-.041.346-.056.333-.055.347-.056.333-.056.348-.07.333-.068.333-.07.333-.07.333-.068.333-.084.318-.083.334-.083.318-.097.32-.083.319-.098.306-.097.318-.097.306-.111.305-.111.305-.097.292-.125.291-.111.306-.111.277-.125.291-.124.277-.125.279-.125.277-.125.277-.14.264-.138.264-.138.264-.14.25-.14.249-.151.25-.14.25-.151.236-.153.235-.153.237-.166.221-.153.222-.166.209-.167.222-.152.208-.181.194-.166.208-.167.194-.166.181-.181.181-.18.179-.181.181-.18.167-.18.166-.181.152-.18.154-.18.152-.195.139-.194.138-.181.139-.194.125-.194.111-.195.125-.193.111-.194.097-.195.097-.194.098-.208.096-.194.07-.195.084-.208.069-.194.069-.21.055-.207.056-.194.055-.208.042-.208.028-.195.042-.208.013-.208.028-.208.014-.208v-.194l.014-.208-.014-.21v-.207l-.014-.208-.028-.194-.027-.208-.028-.208-.041-.208-.042-.195-.042-.208-.056-.21-.069-.192-.07-.21-.069-.207-.069-.194-.083-.195-.097-.208-.098-.194-.096-.194-.098-.195-.111-.208-.124-.194-.125-.18-.125-.194-.125-.195-.139-.194-.152-.181-.14-.194-.152-.181-.166-.18-.167-.194-.166-.18-.181-.181-.167-.166-.194-.181-.18-.18-.194-.166-.208-.167-.195-.18-.208-.167-.222-.152-.208-.167-.237-.166-.221-.154-.236-.152-.222-.166-.25-.153-.236-.14-.25-.151-.25-.14-.263-.151-.264-.14-.264-.14-.263-.137-.278-.125-.264-.14-.291-.124-.277-.124-.292-.125-.277-.111-.306-.125-.291-.112-.306-.11-.291-.111-.305-.097-.319-.111-.305-.098-.32-.097-.304-.097-.32-.097-.333-.083M9.6 50.87v7.658m43.989-7.658v7.658"></path></g></svg>'; ?>
<?php $filter_size_1_prepend="М"; ?>
<?php $fitler_placeholder_size_1="Марка резьбы"; ?>
<?php $fitler_placeholder_size_2="Длина резьбы"; ?>
<?php $fitler_placeholder_size_3="Размер основания"; ?>
<script>
    var filter_size_1=[<?= $filter_size_1; ?>];
</script>
<div class="cat-filter">
    <div class="cat-filter-heading">
        <span><?= $fitler_title; ?>:</span>
    </div>
    <div class="cat-filter-icon">
        <?= $fitler_img; ?>
    </div>
    <div class="cat-filter-params">
        <div class="cat-filter-params-group filter-type-<?= $catalog_element['filter'][0]['type']; ?>">
            <input type="hidden" name="filter_type" value="<?= $catalog_element['filter'][0]['type']; ?>" />
            <?php if($catalog_element['filter'][0]['type']!=6and $catalog_element['filter'][0]['type']!=12 and $catalog_element['filter'][0]['type']!=14 and $catalog_element['filter'][0]['type']!=15): ?>
                <input class="filter" type="text" name="size_1" value="<?= (isset($_GET['size_1'])) ? $_GET['size_1'] : ''; ?>" placeholder="<?= $fitler_placeholder_size_1; ?>" />
                <input class="filter" type="text" name="size_2" value="<?= (isset($_GET['size_2'])) ? $_GET['size_2'] : ''; ?>" placeholder="<?= $fitler_placeholder_size_2; ?>" />
                <input class="filter" type="text" name="size_3" value="<?= (isset($_GET['size_3'])) ? $_GET['size_3'] : ''; ?>" placeholder="<?= $fitler_placeholder_size_3; ?>" />
            <?php else: ?>
            <div class="filter-select_group">
                <select class="filter" name="size_1" placeholder="<?= $fitler_placeholder_size_1; ?>">
                    <option <?= (!isset($_GET['size_1']) || strlen($_GET['size_1'])==0) ? 'selected' : ''; ?> value=""><?= $fitler_placeholder_size_1; ?></option>
                    <?php if(isset($filter['size_1']) and sizeof($filter['size_1'])>0): ?>
                        <?php foreach($filter['size_1'] as $filter_element): ?>
                            <option <?= (isset($_GET['size_1']) && str_replace("'", "", $filter_element)==$_GET['size_1']) ? 'selected' : ''; ?> value="<?= str_replace("'", "", $filter_element); ?>"><?= $filter_size_1_prepend; ?><?= str_replace("'", "", $filter_element); ?></option>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </select>
                <svg class="n-filter__select-icon icon icon_arrows">
                    <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#arrows"></use>
                </svg>
            </div>
            <div class="filter-select_group">
                <select class="filter" name="size_2" placeholder="<?= $fitler_placeholder_size_2; ?>">
                    <option <?= (!isset($_GET['size_2']) || strlen($_GET['size_2'])==0) ? 'selected' : ''; ?> value=""><?= $fitler_placeholder_size_2; ?></option>
                    <?php if(isset($filter['size_2']) and sizeof($filter['size_2'])>0): ?>
                        <?php foreach($filter['size_2'] as $filter_element): ?>
                            <option <?= (isset($_GET['size_2']) && str_replace("'", "", $filter_element)==$_GET['size_2']) ? 'selected' : ''; ?> value="<?= str_replace("'", "", $filter_element); ?>"><?= str_replace("'", "", $filter_element); ?></option>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </select>
                </select>
                <svg class="n-filter__select-icon icon icon_arrows">
                    <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#arrows"></use>
                </svg>
            </div>
            <div class="filter-select_group">
                <?php if(isset($filter['size_3']) and sizeof($filter['size_3'])>1): ?>
                    <select class="filter" name="size_3" placeholder="<?= $fitler_placeholder_size_3; ?>">
                        <option <?= (!isset($_GET['size_3']) || strlen($_GET['size_3'])==0) ? 'selected' : ''; ?> value=""><?= $fitler_placeholder_size_3; ?></option>
                        <?php if(isset($filter['size_3']) and sizeof($filter['size_3'])>0): ?>
                            <?php foreach($filter['size_3'] as $filter_element): ?>
                                <option <?= (isset($_GET['size_3']) && str_replace("'", "", $filter_element)==$_GET['size_3']) ? 'selected' : ''; ?> value="<?= str_replace("'", "", $filter_element); ?>"><?= str_replace("'", "", $filter_element); ?></option>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </select>
                    <svg class="n-filter__select-icon icon icon_arrows">
                        <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#arrows"></use>
                    </svg>
                <?php endif; ?>
            </div>
            <?php endif; ?>
        </div>
        <div class="cat-filter-params-button">
            <button class="zag_button" type="submit">Подобрать</button>
        </div>
    </div>
</div>