<?php

use yii\helpers\Url;
use yii\widgets\LinkPager;
use app\assets\AppAsset;
use yii\web\JqueryAsset;
use yii\web\JsExpression;
AppAsset::register($this);
JqueryAsset::register($this);
?>
<?php $filter['size_1']=[]; ?>
<?php $filter['size_2']=[]; ?>
<?php $filter['size_3']=[]; ?>
<?php $filter['size_4']=[]; ?>
<?php $filter['size_5']=[]; ?>
<?php $filter['size_6']=[]; ?>
<?php foreach($catalog_element['filter'] as $filter_values): ?>
    <?php for($i=1;$i<=5;$i++): ?>
        <?php if(is_array($filter['size_'.$i]) and !in_array("'".html_entity_decode($filter_values['size_'.$i])."'",$filter['size_'.$i])): ?>
            <?php $filter['size_'.$i][]="'".html_entity_decode($filter_values['size_'.$i])."'"; ?>
        <?php endif; ?>
    <?php endfor; ?>
<?php endforeach; ?>
<?php $fitler_title=""; ?>
<?php $fitler_img=""; ?>
<?php $filter_size_1_prepend=""; ?>
<?php $fitler_placeholder_size_1=""; ?>
<?php $fitler_placeholder_size_2=""; ?>
<?php $fitler_placeholder_size_3=""; ?>

<?php $filter_size_1=implode(",",$filter['size_1']); ?>


<?php $fitler_title="Выберите параметры"; ?>
<?php $fitler_img='<svg width="83" height="69" viewBox="0 0 83 69" xmlns="http://www.w3.org/2000/svg"><g class="element" stroke-width=".8" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M63.303 20.938l8.62-4.987m-2.163-2.676l-8.605 4.972M81.982 41.88l-8.62 4.973m-.001 2.873l8.621-4.972M71.428 59.487l.249-.182.246-.23.48-.579.463-.562.462-.545.43-.528.413-.512.412-.512.777-.974.726-.925.678-.909.644-.875.61-.858.579-.827.545-.826.528-.808.495-.81.48-.809.463-.81.445-.825.43-.826.083-.215.065-.28.033-.315.017-.363-.017-.38-.033-.412-.065-.447-.083-.462-.215-.974-.215-.958-.23-.925-.215-.909-.232-.892-.231-.875-.48-1.7-.495-1.637-.528-1.6-.545-1.57-.578-1.537-.611-1.519-.644-1.52-.678-1.503-.726-1.519-.777-1.52-.825-1.55-.43-.794-.462-.793-.462-.81-.48-.825-.247-.38-.248-.38-.28-.38-.282-.346-.264-.348-.297-.314-.281-.28-.264-.248-1.123-.94-1.106-.893-1.107-.859-1.091-.81-1.123-.76-1.123-.743-1.14-.726-1.172-.694-1.205-.677-1.24-.66-1.288-.645-1.338-.644-1.403-.644-.727-.314-.743-.313-.76-.33-.792-.315-.81-.33-.826-.314"></path><path d="M40.014 51.79l.331.33.347.266.33.23 20.133 11.612.314.165.33.116.297.049.298.016.264-.065.248-.1.214-.165.182-.198 10.06-14.32.147-.248.1-.296.065-.331.017-.364-.017-.395-.066-.397-.099-.413-.148-.43-10.059-25.914-.182-.428-.214-.397-.248-.396-.264-.364-.298-.331-.297-.296-.33-.265-.314-.214L41.022 6.636m-2.147.198L28.817 21.137l-.15.248-.098.297-.066.33-.017.364.017.396.066.396.099.43.149.413 3.452 8.919M49.643 1.664l-.297-.1-.28-.082-.265-.048-.248-.034h-.215l-.215.017-.18.049-.166.083m-6.755 5.087l-.313-.165-.332-.115-.296-.05h-.297l-.265.05-.248.098-.215.165-.18.215"></path><path d="M30.617 22.887l-.1.183-.048.213-.034.232.034.264.049.265.099.28M41.386 8.998l-.216-.1-.215-.066h-.197l-.166.033-.164.1-.115.132m21.553 12.436l-.116-.264-.165-.281-.165-.231-.199-.232-.214-.181-.215-.149m10.768 27.78l.1-.182.05-.198.032-.248-.033-.247-.049-.28-.1-.282M60.792 61.866l.215.115.215.05h.198l.165-.033.165-.083.116-.149 9.695-13.791m-9.133.958l4.525 5.615m1.238-1.766l-4.509-5.616M36.827 19.303l-6.21 3.584 9.695-13.79m1.998 2.411l.991-1.403"></path><path d="M40.262 21.368l-4.179-5.202 1.24-1.784 4.755 5.929"></path><path d="M37.323 14.382l4.987-2.874 4.757 5.93m18.036 39.737l-6.54-3.782m2.229 8.473L48.587 54.83m9.975-1.438l-4.987 2.874-2.363-1.354m2.363 1.354v-1.998m4.987-2.824v1.948m10.092-9.099l2.939 3.649m-9.727-26.409l9.694 25.006M65.863 31.84l-3.436.313m1.255 3.204l3.436-.297M41.386 8.998L60.79 20.195m-7.215.942v-5.104m-2.495-1.436V19.7m-13.427-1.57l-.826 1.174-.082.165-.067.215-.016.23.016.265.067.28.082.28M32.6 29.444l-1.983-5.12 6.21-3.584.826 2.131m7.201 26.096l.595.198.578.132.561.066.545.017.53-.05.494-.115.463-.182.43-.231.395-.298.364-.347.314-.413.28-.462.231-.511.182-.563.132-.594.1-.644.033-.66v-.711l-.05-.727-.115-.743-.15-.76-.198-.776-.247-.776-.28-.777-.332-.775-.379-.76-.397-.76-.445-.727-.48-.71-.495-.677-.529-.644-.545-.612-.578-.561-.578-.512-.594-.48-.595-.412-.61-.363-.596-.314-.61-.247-.579-.182-.577-.133-.562-.065h-.546l-.512.065-.495.133-.463.182-.429.247-.38.314-.347.363-.313.413-.282.479-.213.512-.182.56-.133.613M51.08 15.803l-.544.064-.545.132-.513.15-.495.198-.48.247M58 18.593l-4.425 2.544-.611-.413-.628-.38-.628-.348-.627-.296m12.601 15.657l-.28-.793-.298-.81-.314-.808-.363-.793 2.906-1.668m-2.905 18.448l.363-.38.314-.43.298-.46.28-.498 4.971-2.873.297-.66.265-.694.198-.76.165-.793"></path><path d="M41.815 50.734l.71.528.693.462.711.413.71.347.71.314.694.231.677.182.677.116.645.065h.643l.611-.065.58-.116.56-.182.528-.247.497-.298.445-.363.43-.413.38-.479.346-.512.298-.578.247-.61.215-.662.165-.694.116-.743.066-.776.033-.81-.033-.825-.066-.876-.116-.875-.165-.89-.215-.926-.264-.909-.298-.925-.346-.925-.397-.908-.428-.908-.463-.892-.495-.893-.545-.84-.562-.844-.595-.793-.61-.776-.645-.727-.66-.693-.678-.66-.694-.612-.71-.545-.71-.513-.71-.445-.71-.413-.71-.33-.71-.28-.695-.233-.693-.165-.66-.098-.66-.034-.629.017-.61.1-.579.131-.546.215-.51.264-.497.33-.446.397-.396.43-.38.494-.314.546-.28.594-.248.645-.182.693-.148.726-.1.76-.05.793v.826l.05.842.1.876"></path><path d="M54.285 53.905l.512-.33.495-.397.446-.429.397-.496.379-.545.33-.594.282-.628.247-.678.198-.726.166-.76.099-.793.083-.825.015-.86-.032-.89-.066-.943-.115-.94-.165-.959-.215-.99-.265-.99-.297-.993-.348-.99-.38-.992-.428-.99-.48-.975-.495-.974-.545-.942-.578-.925-.594-.908-.628-.876-.661-.842-.694-.809-.693-.777-.727-.726-.743-.694-.743-.644-.76-.595-.76-.545-.776-.478-.776-.447-.76-.379-.777-.314-.743-.265-.76-.214-.726-.132-.71-.083-.693-.017-.678.033-.66.117-.612.165-.594.214-.562.297"></path><path d="M50.436 45.812l.298-.182.247-.214m-8.588-14.882l-.314.116-.297.149M10.6 56.217l.395.479.38.512.364.513.33.528.331.545.28.562.265.56.231.563.214.56.182.563.132.56.116.546.083.529.05.529.015.495-.016.478-.033.463-.083.43-.115.397-.149.379-.165.33-.199.314-.23.265-.248.247-.28.18-.315.167-.313.116-.347.066-.364.032-.38-.015-.396-.05-.396-.1"></path><path d="M3.811 52.93l.215-.215.215-.198.248-.182.247-.148.264-.132.281-.116.298-.082.296-.05.315-.033.33-.017.313.017.347.033.331.065.347.083.363.116.347.132.363.15.347.181.363.198.347.231.363.231.348.264.346.282.33.296.347.314.315.331.627.71.594.76.545.793.48.825.428.843.364.858.166.43.132.43.131.428.1.413.082.43.066.396.05.413.032.38v.744l-.032.363-.033.346-.066.314-.082.314-.1.297-.132.265-.133.264-.148.231-.165.215-.182.182-.198.181-.215.15-.23.115-.232.115-.264.066-.248.066"></path><path d="M5.794 51.724l.214-.198.23-.182.249-.165.248-.148.28-.116.282-.083.297-.083.298-.048.313-.017h.33l.33.033.33.05.348.065.33.1.363.115.347.132.347.165.363.198.348.2.346.23.347.248.347.264.346.281.33.297.662.661.61.71.579.743.528.793.479.825.413.843.363.858.282.843.115.43.099.412.082.413.067.397.033.396.033.38.016.38-.016.363-.033.347-.05.347-.066.314-.082.313-.1.282-.115.263-.132.248-.166.232-.165.215-.182.198-.198.165-.214.148-.215.116-.248.1-.248.081-.247.05"></path><path d="M7.66 50.651l.215-.198.23-.182.248-.165.248-.148.28-.117.282-.098.297-.067.298-.049.313-.017h.33l.33.017.33.05.348.082.33.082.363.133.347.132.348.165.363.182.347.215.346.231.347.247.347.265.346.28.33.298.662.643.61.711.579.76.528.792.48.826.412.843.348.858.297.843.115.43.099.412.082.413.067.397.033.396.033.38.017.38-.017.363-.033.347-.05.33-.066.331-.082.297-.1.297-.115.264-.132.248-.165.231-.166.215-.182.181-.198.182-.197.15-.232.115-.231.098-.265.083-.247.05"></path><path d="M9.526 49.578l.215-.215.23-.181.248-.166.265-.132.264-.116.281-.1.297-.065.298-.05.313-.033h.33l.331.034.33.049.347.066.347.099.346.116.347.149.348.165.363.182.347.215.346.213.364.249.33.264.347.297.33.298.661.643.611.71.578.76.528.793.48.826.412.842.364.843.15.43.131.428.115.413.1.413.081.414.067.413.05.395.016.38.017.38-.017.364-.033.347-.05.33-.065.33-.083.298-.099.28-.116.28-.132.248-.148.232-.182.215-.182.18-.198.166-.198.149-.232.133-.23.098-.265.083-.248.049"></path><path d="M11.392 48.504l.215-.215.231-.181.247-.166.265-.131.264-.132.281-.083.297-.082.298-.033.313-.034h.33l.331.034.33.048.347.067.347.099.346.116.348.148.347.165.363.182.347.198.346.23.364.249.33.264.347.28.33.315.661.644.611.71.578.76.528.793.48.825.413.843.363.843.281.858.116.413.098.413.083.413.066.396.05.397.016.396.017.363-.017.364-.033.363-.05.33-.065.314-.083.314-.099.28-.116.28-.132.249-.148.232-.182.198-.182.198-.198.165-.198.149-.232.132-.23.099-.265.066-.248.066"></path><path d="M13.258 47.43l.216-.215.23-.18.247-.167.265-.148.266-.116.28-.082.297-.083.298-.049.313-.017H16l.33.017.33.05.347.082.348.098.346.117.348.131.346.166.364.198.346.198.346.231.364.248.348.264.33.281.33.297.662.661.61.71.578.744.528.793.48.825.412.842.363.86.15.43.131.412.117.43.098.411.082.414.067.396.05.397.015.38.017.38-.017.363-.032.346-.05.347-.066.314-.082.297-.1.298-.115.264-.133.248-.148.231-.181.214-.183.198-.198.166-.198.15-.232.114-.23.1-.247.082-.265.05"></path><path d="M15.125 46.34l.215-.197.23-.182.249-.165.264-.15.265-.115.28-.098.298-.067.297-.05.313-.016h.33l.33.017.33.049.348.083.348.082.346.132.347.133.347.165.363.182.347.215.346.23.364.248.347.265.33.28.347.298.645.643.61.71.578.76.529.793.479.826.413.842.363.859.28.842.117.413.098.43.083.413.066.397.05.396.016.38.017.38-.017.363-.033.347-.05.33-.065.33-.083.298-.1.297-.115.264-.132.247-.148.232-.182.215-.182.18-.198.183-.198.148-.232.117-.231.098-.247.083-.265.05"></path><path d="M16.99 45.266l.216-.214.23-.182.249-.166.264-.13.265-.117.28-.099.298-.066.297-.049.314-.034h.33l.33.034.33.05.347.065.348.1.346.115.347.148.347.165.363.183.347.214.363.214.348.248.346.265.33.297.347.297.645.644.61.71.578.76.529.793.479.826.413.842.363.843.149.43.132.428.116.413.098.413.083.414.067.412.049.396.016.38.017.38-.017.363-.033.348-.05.33-.065.33-.083.297-.1.281-.114.28-.133.248-.148.232-.165.215-.2.181-.197.165-.198.15-.232.131-.23.1-.248.082-.265.05"></path><path d="M18.857 44.193l.215-.215.231-.18.248-.167.264-.13.265-.133.28-.083.298-.083.297-.032.314-.034h.33l.33.034.33.048.348.067.347.098.346.117.347.148.347.165.363.182.347.198.364.231.347.248.346.264.33.281.347.314.315.313.33.331.611.71.578.76.528.793.48.825.412.843.363.842.281.86.116.412.1.412.081.414.067.396.05.397.015.396.017.363-.017.364-.032.363-.05.33-.066.314-.082.314-.1.281-.115.28-.133.248-.148.232-.182.198-.182.198-.198.165-.198.15-.232.131-.23.1-.248.065-.265.05"></path><path d="M20.724 43.12l.214-.215.231-.181.248-.166.264-.148.265-.116.281-.1.297-.065.297-.05.314-.017h.33l.33.034.331.033.347.083.347.098.346.117.347.13.363.167.347.198.348.198.363.23.347.249.346.264.33.28.347.298.645.66.611.71.578.745.528.792.48.826.412.842.363.859.15.43.132.413.115.428.1.413.081.414.067.396.05.397.015.379.017.38-.017.364-.032.346-.05.347-.066.313-.082.298-.1.297-.115.265-.132.248-.149.23-.165.215-.182.198-.198.165-.215.15-.23.115-.232.099-.248.083-.264.05"></path><path d="M22.59 42.03l.215-.198.23-.198.248-.149.265-.149.265-.116.28-.099.297-.066.299-.049.313-.017h.33l.33.017.33.05.348.081.346.083.346.132.348.133.363.165.348.182.346.215.363.23.348.248.346.265.33.28.348.298.643.643.611.71.579.76.527.793.48.826.413.842.363.86.282.841.114.413.1.43.081.397.067.413.05.395.017.38.017.38-.017.364-.034.347-.05.33-.066.33-.081.298-.1.297-.115.264-.133.247-.148.232-.166.215-.199.181-.18.182-.215.132-.232.133-.23.098-.248.083-.264.05"></path><path d="M24.457 40.956l.215-.215.23-.181.248-.166.265-.131.264-.116.28-.1.298-.066.314-.048.314-.034.313.017.33.017.33.048.348.067.347.099.346.116.347.148.363.165.348.182.347.215.363.214.347.248.346.264.33.298.348.297.644.644.61.71.579.76.528.793.48.825.412.843.363.843.282.858.115.413.099.413.082.413.067.413.05.396.016.38.017.38-.017.363-.033.347-.033.33-.067.33-.098.298-.1.28-.115.28-.132.249-.148.232-.166.215-.182.18-.198.166-.214.149-.232.132-.231.099-.248.066-.264.066"></path><path d="M26.323 39.883l.215-.215.231-.181.247-.166.265-.131.264-.133.281-.082.297-.083.314-.033.314-.033h.313l.331.033.33.049.347.067.347.098.346.117.348.148.363.165.347.182.347.198.363.23.347.249.346.264.331.28.347.315.644.643.611.71.578.76.528.794.48.825.413.843.363.842.281.843.115.428.099.413.083.414.066.396.05.397.016.396.017.363-.017.364-.033.363-.05.33-.049.314-.099.314-.099.28-.116.28-.132.249-.148.23-.165.199-.182.198-.198.165-.215.15-.232.115-.231.115-.248.067-.264.066"></path><path d="M28.19 38.81l.214-.216.231-.18.247-.167.265-.149.265-.115.28-.099.297-.066.314-.05.314-.017h.313l.331.034.33.033.347.082.347.1.346.115.348.132.363.166.347.198.347.198.363.23.347.25.346.263.331.28.347.298.644.66.611.71.578.744.528.793.48.826.413.842.363.86.281.841.116.43.098.412.083.414.066.396.05.397.016.38.017.38-.017.363-.033.346-.033.347-.066.313-.083.298-.115.297-.116.265-.132.247-.148.231-.165.215-.182.198-.198.165-.215.15-.232.115-.23.1-.248.082-.265.05"></path><path d="M30.055 37.718l.215-.198.231-.198.247-.149.265-.148.265-.115.28-.1.298-.066.313-.048.314-.017h.314l.33.017.33.049.347.082.347.083.347.132.347.131.363.166.347.181.347.215.363.232.347.23.347.281.33.282.347.297.645.643.61.71.578.76.528.794.48.825.413.843.363.858.15.413.131.43.116.413.098.43.083.396.066.412.05.396.016.38.017.38-.017.364-.033.346-.033.331-.066.33-.083.297-.115.298-.116.264-.132.248-.148.231-.165.216-.182.18-.198.183-.215.132-.232.131-.23.1-.248.082-.265.05"></path><path d="M31.922 36.645l.215-.215.23-.18.249-.167.264-.13.265-.118.28-.098.298-.067.313-.048.314-.034.314.017.33.017.33.048.347.067.348.098.346.117.347.148.363.165.347.182.347.215.363.214.348.248.346.264.33.298.347.297.645.644.61.71.578.76.529.793.479.825.413.843.363.842.28.86.117.412.098.412.083.414.067.413.049.396.016.38.017.38-.017.363-.033.347-.032.33-.067.331-.083.297-.115.281-.115.28-.133.248-.148.232-.165.214-.182.181-.198.166-.215.15-.232.131-.23.1-.248.065-.265.066"></path><path d="M33.788 35.572l.215-.215.23-.181.249-.166.264-.132.265-.132.297-.082.28-.083.314-.033.315-.034h.313l.33.034.33.049.348.067.347.098.346.116.347.149.363.165.347.182.363.198.347.231.348.248.346.264.33.28.347.315.645.643.627.711.562.744.528.808.479.826.43.843.346.842.149.43.132.413.116.428.098.413.083.414.067.396.049.397.033.396v.363l-.017.364-.016.363-.05.33-.066.313-.083.315-.115.28-.115.265-.133.264-.148.231-.165.198-.182.198-.198.165-.215.15-.232.115-.23.115-.248.067-.265.05"></path><path d="M35.654 34.482l.231-.198.232-.182.231-.166.264-.148.265-.116.297-.099.281-.066.313-.049.315-.017h.313l.33.033.33.033.348.082.347.1.346.115.347.132.363.166.347.198.363.198.348.231.347.248.346.265.347.28.33.298.331.313.314.347.628.71.561.743.528.793.479.826.43.842.346.86.281.841.116.43.115.413.066.413.067.397.05.395.032.38v.38l-.017.363-.015.348-.05.347-.067.313-.082.298-.099.297-.132.264-.133.247-.148.232-.165.215-.182.198-.198.165-.215.148-.231.117-.231.098-.248.083-.265.05"></path><path d="M37.521 33.408l.23-.198.215-.198.248-.149.265-.148.264-.116.298-.099.28-.067.313-.048.315-.017h.313l.33.017.331.048.347.083.347.083.346.132.347.132.363.165.347.182.364.215.347.231.347.231.346.281.347.281.33.297.645.644.628.71.561.76.545.793.462.825.43.843.346.858.15.414.132.429.131.413.1.429.065.397.067.413.05.396.032.38v.38l-.016.363-.016.347-.05.331-.067.33-.082.297-.099.298-.132.263-.132.248-.149.232-.165.215-.182.181-.198.182-.215.132-.23.132-.232.099-.248.082-.264.05m-7.581-15.277l.28-.265.298-.214.314-.182.346-.15.347-.114.38-.083.38-.033.396-.016.413.049.43.067.43.115.428.133.447.18.445.216.43.247.446.28m3.006 14.221l.38-.148.363-.2.33-.246.298-.298.264-.346.215-.397.198-.43.148-.478.1-.495.065-.546.034-.562M9.74 67.283l.33-.231.28-.281.249-.347.215-.38.149-.446.116-.479.065-.512.017-.561-.017-.578-.082-.595-.133-.611-.165-.627-.214-.628-.264-.628-.298-.627-.33-.595-.38-.578-.396-.562-.43-.511-.445-.48-.463-.445-.48-.397-.478-.331-.48-.297-.494-.231-.48-.165-.461-.115-.447-.05-.43.017-.412.082-.38.132-.347.199-.297.263-.281.315-.215.363-.182.413-.148.462-.082.495-.05.529.017.579.05.578.098.61.149.628.198.628.23.627.282.628.314.594.363.595.38.578.413.529.429.495.463.463.478.428.48.365.478.313.497.264.478.198.463.149.462.066.446.016.413-.033.397-.115.363-.165"></path><path d="M8.32 56.828l-.165-.182-.182-.165-.181-.165-.182-.165-.182-.148-.181-.133-.182-.148-.198-.116-.182-.132-.181-.116-.199-.098-.181-.1-.182-.082-.182-.083-.198-.066-.181-.066-.182-.066-.182-.033-.165-.05-.181-.032-.166-.017h-.182l-.165-.017-.165.017-.165.017-.149.016-.165.032-.149.05-.149.05-.131.065-.132.067-.133.066-.132.082-.115.1-.116.098-.116.117-.115.115"></path><path d="M5.942 52.83l-.066-.015-.066-.016h-.066l-.067-.017h-.049l-.066-.016h-.066l-.066-.017h-.133l-.049-.017h-.495l-.05.017h-.132l-.05.017h-.065l-.05.016-.067.017h-.048l-.05.016-.067.016h-.049l-.066.017-.05.016-.049.017-.049.016-.067.017-.049.033-.05.017-.049.016-.05.017-.066.032-.049.017-.05.016-.05.034-.05.033-.048.016-.05.034-.05.032-.033.016-.049.034-.05.033-.05.033-.049.033-.033.033-.049.033-.05.033-.033.05-.049.033-.034.032-.049.033-.034.05-.049.033-.033.05-.049.032-.034.05-.033.05-.033.033-.049.049-.033.05-.033.05-.033.033-.034.05-.032.048-.033.05-.033.05-.033.066-.034.049-.033.05-.032.05-.017.049-.033.066-.033.05-.033.049-.017.066-.033.05-.016.065-.033.067-.017.05-.033.066-.016.066-.017.049-.033.067-.017.065-.016.067-.016.066-.017.065-.016.067-.017.065-.016.067-.017.066-.017.065-.016.067-.017.066-.016.066v.083l-.017.066-.016.066v.083l-.016.065v.066l-.017.083v.066l-.016.083v.215l-.017.082v.694l.017.082v.165m5.565 9.399l.446.23.447.181.428.15.413.082.413.05h.397l.363-.067.347-.099.33-.165.298-.198.264-.248.231-.297.198-.33.165-.38.133-.414.082-.445.05-.48v-.51l-.017-.53-.083-.56-.098-.563-.165-.578-.182-.578-.23-.578-.25-.595-.296-.56-.33-.563-.348-.545-.397-.528-.395-.496-.43-.479-.446-.429"></path><path d="M2.226 55.54l.165-.231.165-.2.182-.197.198-.182.198-.165.215-.148.214-.132.231-.116.248-.1.248-.065.248-.066.264-.05.264-.033.281-.016.562.033.578.082.594.166.595.214.594.265.595.33.594.396.58.43.56.462-.478-.562-.497-.511-.51-.48-.513-.445-.545-.38-.529-.33-.529-.282-.528-.23-.528-.166m56.964 11.578l8.522-4.922M47.777 1.549l-8.506 4.905m23.305 42.661l-8.291 4.79m-5.781-37.31l-11.81 6.838-.362.215-.347.247-.331.247-.33.282-.297.297-.281.314-.28.314-.248.346-.248.346-.214.364-.198.363-.2.38-.164.396-.166.398-.263.825-.215.843-.15.875-.082.892-.05.925.017.925.067.94.098.959.166.974m8.588 14.931l.76.628.776.594.793.529.793.478.825.43.826.38.842.314.843.248.842.181.429.067.43.048.43.017.429.017.429-.017.413-.017.43-.048.412-.083.413-.099.413-.116.397-.132.396-.165.397-.182.363-.198m-3.849-8.093l-1.238.727m-7.416-15.74l-1.255.727M6.289 66.936l.693.413"></path></g></svg>'; ?>
<?php $filter_size_1_prepend="М"; ?>
<?php $fitler_placeholder_size_1="Марка резьбы"; ?>
<?php $fitler_placeholder_size_2="Длина резьбы"; ?>
<?php $fitler_placeholder_size_3="Размер рукоятки"; ?>
<script>
    var filter_size_1=[<?= $filter_size_1; ?>];
</script>
<div class="cat-filter">
    <div class="cat-filter-heading">
        <span><?= $fitler_title; ?>:</span>
    </div>
    <div class="cat-filter-icon">
        <?= $fitler_img; ?>
    </div>
    <div class="cat-filter-params">
        <div class="cat-filter-params-group filter-type-<?= $catalog_element['filter'][0]['type']; ?>">
            <input type="hidden" name="filter_type" value="<?= $catalog_element['filter'][0]['type']; ?>" />
            <?php if($catalog_element['filter'][0]['type']!=6and $catalog_element['filter'][0]['type']!=12 and $catalog_element['filter'][0]['type']!=14 and $catalog_element['filter'][0]['type']!=15): ?>
                <input class="filter" type="text" name="size_1" value="<?= (isset($_GET['size_1'])) ? $_GET['size_1'] : ''; ?>" placeholder="<?= $fitler_placeholder_size_1; ?>" />
                <input class="filter" type="text" name="size_2" value="<?= (isset($_GET['size_2'])) ? $_GET['size_2'] : ''; ?>" placeholder="<?= $fitler_placeholder_size_2; ?>" />
                <input class="filter" type="text" name="size_3" value="<?= (isset($_GET['size_3'])) ? $_GET['size_3'] : ''; ?>" placeholder="<?= $fitler_placeholder_size_3; ?>" />
            <?php else: ?>
                <select class="filter" name="size_1" placeholder="<?= $fitler_placeholder_size_1; ?>">
                    <option <?= (!isset($_GET['size_1']) || strlen($_GET['size_1'])==0) ? 'selected' : ''; ?>><?= $fitler_placeholder_size_1; ?></option>
                    <?php if(isset($filter['size_1']) and sizeof($filter['size_1'])>0): ?>
                        <?php foreach($filter['size_1'] as $filter_element): ?>
                            <option <?= (isset($_GET['size_1']) && str_replace("'", "", $filter_element)==$_GET['size_1']) ? 'selected' : ''; ?> value="<?= str_replace("'", "", $filter_element); ?>"><?= $filter_size_1_prepend; ?><?= str_replace("'", "", $filter_element); ?></option>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </select>
                <select class="filter" name="size_2" placeholder="<?= $fitler_placeholder_size_2; ?>">
                    <option <?= (!isset($_GET['size_2']) || strlen($_GET['size_2'])==0) ? 'selected' : ''; ?>><?= $fitler_placeholder_size_2; ?></option>
                    <?php if(isset($filter['size_2']) and sizeof($filter['size_2'])>0): ?>
                        <?php foreach($filter['size_2'] as $filter_element): ?>
                            <option <?= (isset($_GET['size_2']) && $filter_element==$_GET['size_2']) ? 'selected' : ''; ?> value="<?= str_replace("'", "", $filter_element); ?>"><?= str_replace("'", "", $filter_element); ?></option>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </select>
                <?php if(isset($filter['size_3']) and sizeof($filter['size_3'])>1): ?>
                    <select class="filter" name="size_3" placeholder="<?= $fitler_placeholder_size_3; ?>">
                        <option <?= (!isset($_GET['size_3']) || strlen($_GET['size_3'])==0) ? 'selected' : ''; ?>><?= $fitler_placeholder_size_3; ?></option>
                        <?php if(isset($filter['size_3']) and sizeof($filter['size_3'])>0): ?>
                            <?php foreach($filter['size_3'] as $filter_element): ?>
                                <option <?= (isset($_GET['size_3']) && $filter_element==$_GET['size_3']) ? 'selected' : ''; ?> value="<?= str_replace("'", "", $filter_element); ?>"><?= str_replace("'", "", $filter_element); ?></option>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </select>
                <?php endif; ?>
            <?php endif; ?>
        </div>
        <div class="cat-filter-params-button">
            <button class="zag_button" type="submit">Подобрать</button>
        </div>
    </div>
</div>