<?php

use yii\helpers\Url;
use yii\widgets\LinkPager;
use app\assets\AppAsset;
use yii\web\JqueryAsset;
use yii\web\JsExpression;
AppAsset::register($this);
JqueryAsset::register($this);
?>
<?php $filter['size_1']=[]; ?>
<?php $filter['size_2']=[]; ?>
<?php $filter['size_3']=[]; ?>
<?php $filter['size_4']=[]; ?>
<?php $filter['size_5']=[]; ?>
<?php $filter['size_6']=[]; ?>
<?php foreach($catalog_element['filter'] as $filter_values): ?>
    <?php for($i=1;$i<=5;$i++): ?>
        <?php if(is_array($filter['size_'.$i]) and !in_array("'".html_entity_decode($filter_values['size_'.$i])."'",$filter['size_'.$i])): ?>
            <?php $filter['size_'.$i][]="'".html_entity_decode($filter_values['size_'.$i])."'"; ?>
        <?php endif; ?>
    <?php endfor; ?>
<?php endforeach; ?>
<?php $fitler_title=""; ?>
<?php $fitler_img=""; ?>
<?php $filter_size_1_prepend=""; ?>
<?php $fitler_placeholder_size_1=""; ?>
<?php $fitler_placeholder_size_2=""; ?>
<?php $fitler_placeholder_size_3=""; ?>

<?php $filter_size_1=implode(",",$filter['size_1']); ?>


<?php $fitler_title="Выберите стандарт резьбы"; ?>
<?php $fitler_img='<svg width="70" height="68" viewBox="0 0 70 68" xmlns="http://www.w3.org/2000/svg"><g class="element" stroke-width=".8" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M28.72 27.03l.193.52.192.502.192.52.209.52.223.502.22.504.223.52.238.504.252.504.252.504.267.49.267.504.267.49.282.488.295.475.297.49.297.473.313.46.31.474.312.46.326.46.325.445.341.444.343.431.34.43.355.43.342.414.37.4.355.401.371.4.371.386.372.371m-11.24-17.304v3.84L4.002 41.65m22.79-13.168L38.03 42.45m.001 10.542l-17.02 9.815M58.27 52.28l.297-.163.266-.178.282-.193.267-.207.252-.208.252-.207.252-.238.237-.237.238-.237.222-.252.222-.267.223-.267.208-.282.192-.296.208-.297.178-.31.178-.312.177-.327.163-.326.164-.34.148-.342.148-.356.133-.355.134-.37.12-.387.117-.37.104-.4.09-.386.09-.415.087-.4.075-.416.073-.43.06-.43.044-.43.044-.445.031-.445.03-.445.028-.459v-.46l.016-.46-.016-.889-.044-.89-.074-.919-.089-.919-.134-.949-.148-.949-.178-.949-.207-.963-.237-.964-.252-.979-.297-.978-.312-.979-.34-.979-.357-.979-.385-.978-.415-.979-.43-.964-.459-.964-.475-.963-.504-.949-.519-.934-.533-.934-.564-.904-.579-.906-.593-.888-.607-.875-.638-.846-.638-.845-.652-.815-.683-.8-.68-.772-.698-.756-.697-.727-.726-.696-.727-.683-.726-.652-.742-.623-.74-.593-.758-.563-.756-.549-.755-.504-.757-.475-.756-.444-.756-.415-.757-.37-.756-.342-.756-.31-.742-.283-.74-.237-.742-.208-.727-.178-.712-.134-.71-.088-.698-.075L34.65.4l-.667.015-.667.045-.652.073-.638.12-.608.162-.608.178-.578.223-.564.266-.548.282"></path><path d="M35.6 65.387l.533-.34.504-.356.49-.402.474-.429.444-.475.415-.489.401-.534.371-.563.341-.579.326-.622.297-.652.266-.668.238-.697.222-.726.178-.756.163-.772.134-.8.103-.816.075-.845.044-.845.015-.875-.015-.905-.03-.904-.074-.919-.089-.934-.134-.934-.147-.964-.179-.964-.207-.978-.237-.979-.267-.978-.282-.979-.312-.994-.34-.993-.37-.992-.386-.98-.415-.978-.446-.994-.459-.964-.49-.963-.504-.964-.518-.949-.549-.935-.564-.919-.592-.919-.594-.889-.622-.875-.638-.86-.652-.845-.667-.816-.683-.8-.696-.787-.697-.756-.727-.726-.726-.712-.727-.667-.74-.652-.757-.623-.742-.608-.77-.563-.757-.535-.77-.503-.757-.46-.77-.445-.772-.4-.757-.37-.756-.342-.77-.312-.742-.266-.756-.223-.74-.192-.728-.163-.727-.119-.71-.089-.698-.059h-.697l-.667.015-.667.058-.652.105-.623.133-.623.163-.593.208-.593.252-.549.266-.549.326-.518.342-.505.385-.475.415-.459.445-.429.49-.416.505-.385.547-.357.58-.326.591-.31.639-.283.667-.25.683-.239.71-.193.742-.178.756-.148.786-.118.816-.089.815-.06.86-.029.86v.89l.03.89.044.92.09.917.102.95.134.948.178.964.192.964.223.978.237.98.281.977.297.994.327.994.356.993.385.978.4.993.431.98.444.978.475.964.49.963.518.95.534.95.563.917.578.92.593.905.61.89.621.873.653.846.652.83.682.816.682.786.697.77.712.742.726.711.727.698.741.667.741.637.756.61.757.577.756.548.771.52.756.488.771.46.771.415.756.401.771.341.756.326.756.281.742.252.742.209.741.177.726.148.727.104.696.06.698.044.681-.015.683-.044.652-.075.638-.118.622-.147.608-.194.593-.222.564-.253.563-.296"></path><path d="M38.031 38.61v22.685l-17.02 1.512L4.002 41.65V18.963l17.007-1.527L38.031 38.61m25.855 4.958A26.68 26.68 0 0 0 39.466 1.27M6.434 14.87L29.12 1.766m6.48 63.621L58.27 52.28"></path></g></svg>'; ?>
<?php $filter_size_1_prepend="М"; ?>
<?php $fitler_placeholder_size_1=""; ?>
<?php $fitler_placeholder_size_2=""; ?>
<?php $fitler_placeholder_size_3=""; ?>
<script>
    var filter_size_1=[<?= $filter_size_1; ?>];
</script>
<div class="cat-filter">
    <div class="cat-filter-heading">
        <span><?= $fitler_title; ?>:</span>
    </div>
    <div class="cat-filter-icon">
        <?= $fitler_img; ?>
    </div>
    <div class="cat-filter-params">
        <div class="cat-filter-params-group filter-type-<?= $catalog_element['filter'][0]['type']; ?>">
            <input type="hidden" name="filter_type" value="<?= $catalog_element['filter'][0]['type']; ?>" />

                <select class="filter" name="size_1" placeholder="<?= $fitler_placeholder_size_1; ?>">
                    <option <?= (!isset($_GET['size_1']) || strlen($_GET['size_1'])==0) ? 'selected' : ''; ?>><?= $fitler_placeholder_size_1; ?></option>
                    <?php if(isset($filter['size_1']) and sizeof($filter['size_1'])>0): ?>
                        <?php foreach($filter['size_1'] as $filter_element): ?>
                            <option <?= (isset($_GET['size_1']) && str_replace("'", "", $filter_element)==$_GET['size_1']) ? 'selected' : ''; ?> value="<?= str_replace("'", "", $filter_element); ?>"><?= $filter_size_1_prepend; ?><?= str_replace("'", "", $filter_element); ?></option>
                        <?php endforeach; ?>
                    <?php endif; ?>
                </select>

        </div>
        <div class="cat-filter-params-button">
            <button class="zag_button" type="submit">Подобрать</button>
        </div>
    </div>
</div>


