<?php

use yii\helpers\Url;
use yii\widgets\LinkPager;
use app\assets\AppAsset;
use yii\web\JqueryAsset;
use yii\web\JsExpression;
AppAsset::register($this);
JqueryAsset::register($this);
?>
<?php $filter['size_1']=[]; ?>
<?php $filter['size_2']=[]; ?>
<?php $filter['size_3']=[]; ?>
<?php $filter['size_4']=[]; ?>
<?php $filter['size_5']=[]; ?>
<?php $filter['size_6']=[]; ?>
<?php foreach($catalog_element['filter'] as $filter_values): ?>
    <?php for($i=1;$i<=5;$i++): ?>
        <?php if(is_array($filter['size_'.$i]) and !in_array("'".html_entity_decode($filter_values['size_'.$i])."'",$filter['size_'.$i])): ?>
            <?php $filter['size_'.$i][]="'".html_entity_decode($filter_values['size_'.$i])."'"; ?>
        <?php endif; ?>
    <?php endfor; ?>
<?php endforeach; ?>
<?php $fitler_title=""; ?>
<?php $fitler_img=""; ?>
<?php $filter_size_1_prepend=""; ?>
<?php $fitler_placeholder_size_1=""; ?>
<?php $fitler_placeholder_size_2=""; ?>
<?php $fitler_placeholder_size_3=""; ?>

<?php $filter_size_1=implode(",",$filter['size_1']); ?>
<?php $filter_size_2=implode(",",$filter['size_2']); ?>

<?php $fitler_title="Укажите<br />                                                                                                                                                                                                                                                       размеры трубы"; ?>
<?php $fitler_img='<svg width="155" height="78" viewBox="0 0 155 78" xmlns="http://www.w3.org/2000/svg"><g class="element" fill="none" fill-rule="evenodd"><g class="input_2"><path d="M104.202 30.695L72.723 12.483M50.896 61.458L19.383 43.28m15.347-4.434L65.05 21.35" stroke="currentColor"></path><path fill="currentColor" d="M10.618 50.203l2.217 3.854 10.402-8.56z"></path><path d="M11.744 52.113L.251 58.763m22.986-13.266l11.493-6.651" stroke="currentColor"></path><path fill="currentColor" d="M86.911 6.174l2.217 3.819L76.543 14.7z"></path><path d="M88.037 8.083l11.493-6.65M76.543 14.7L65.05 21.35" stroke="currentColor"></path></g><g class="input_1"><path d="M118.663 21.35l1.705.988M107.17 14.7l11.493 6.65m19.27 11.119l-37.038-21.384M89.879 53.204l45.837-26.465m-70.53 12.209l45.837-26.465" stroke="currentColor" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round"></path><path fill="currentColor" d="M96.802 6.174l-2.217 3.819L107.17 14.7z"></path><path d="M95.677 8.083l-11.46-6.65" stroke="currentColor" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round"></path><path fill="currentColor" d="M144.48 33.696l-2.217 3.82-10.402-8.56z"></path><path d="M143.355 35.606l11.493 6.616m-22.987-13.266l-11.493-6.617" stroke="currentColor" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round"></path></g><g stroke="#FFF" stroke-width=".8" stroke-linejoin="round"><path stroke-linecap="round" d="M48.577 59.036l.205.409.238.375.274.342.306.341.341.306.409.308.41.273.443.238.512.239.511.238.58.171.58.171.648.17.648.103.682.136.716.068.751.068.784.034h1.637l.852-.034.853-.034.921-.102.887-.068.955-.137.955-.136.955-.17.989-.171 1.022-.239 1.024-.205 1.023-.272 1.024-.239 1.056-.307 1.058-.307 1.057-.341 1.057-.341 1.092-.375 1.057-.375 1.092-.409 1.056-.41 1.092-.443 1.058-.443 1.056-.478 1.058-.477 1.057-.478 1.023-.512 1.023-.511 1.024-.546.988-.545.989-.546.99-.58.955-.58.921-.579.92-.58.887-.581.853-.613.852-.614.819-.613.818-.615.751-.614.75-.613.716-.614.682-.615.648-.613.648-.648.58-.614.545-.614.512-.58.512-.613.443-.615.409-.58.375-.579.341-.58.308-.58.272-.546.239-.545.205-.546.136-.511.137-.512.067-.512.035-.477v-.478l-.068-.443-.068-.444-.103-.443-.171-.409-.204-.375-.239-.375-.272-.341-.307-.341-.342-.307-.409-.307-.409-.272-.478-.274-.477-.238-.512-.205-.579-.204-.58-.171-.648-.137-.648-.136-.683-.102-.716-.069-.75-.068-.784-.034h-1.637l-.853.034-.853.034-.92.069-.921.102-.921.136-.955.137-.989.17-.989.17-.989.205-1.024.239-1.022.239-1.023.272-1.058.308-1.057.307-1.057.306-1.092.375-1.057.342-1.057.409-1.091.41-1.058.409-1.092.443-1.056.443-1.058.444-1.057.511-1.057.478-1.024.511-1.022.511-1.023.546-.99.546-.989.546-.989.579-.954.546-.921.614-.921.58-.887.58-.887.614-.818.613-.819.614-.819.615-.75.613-.75.614-.716.613-.682.615-.649.614-.647.613-.58.615-.546.614-.546.613-.477.614-.444.58-.409.614-.375.58-.375.58-.307.545-.239.58-.238.546-.205.511-.136.545-.137.512-.068.512-.034.477v.478l.034.443.103.444.102.409.17.409"></path><path stroke-linecap="round" d="M53.897 57.877l.137.272.204.274.24.238.272.205.307.204.375.17.375.17.41.138.443.102.477.103.546.067.546.035.58.034h1.226l.682-.07.682-.066.717-.068.75-.103.784-.137.785-.135.818-.171.82-.205.851-.204.853-.24.887-.238.92-.272.887-.308.921-.307.921-.306.955-.376.955-.341.955-.375.954-.41.955-.41.955-.408.956-.443.955-.443.955-.478.921-.477.954-.478.921-.512.921-.477.92-.512.887-.545.887-.512.852-.546.854-.545.852-.546.785-.545.818-.546.75-.546.751-.546.716-.58.682-.545.682-.546.648-.546.58-.545.58-.546.58-.511.51-.546.478-.512.443-.512.41-.51.41-.478.341-.512.306-.477.274-.444.238-.443.205-.443.136-.41.136-.41.07-.408.067-.376V35.4l-.034-.34-.068-.341-.103-.308-.137-.272-.17-.273-.239-.24-.238-.237-.307-.205-.307-.204-.375-.171-.41-.137-.443-.136-.443-.102-.512-.07-.546-.067-.545-.034H95.37l-.648.034-.682.034-.716.068-.717.103-.75.136-.784.136-.819.137-.818.204-.852.205-.854.204-.853.24-.886.272-.92.274-.922.306-.92.307-.92.34-.956.377-.955.34-.955.41-.955.409-.955.409-.955.409-.954.444-.955.477-.956.478-.92.477-.956.478-.92.51-.92.513-.888.51-.887.513-.886.546-.853.545-.853.546-.818.545-.784.546-.785.546-.75.546-.75.546-.683.545-.682.58-.648.546-.647.546-.58.545-.58.51-.512.547-.51.512-.479.512-.409.51-.41.512-.375.478-.307.477-.306.478-.239.443-.239.443-.17.444-.137.409-.102.409-.068.376-.034.375v.34l.034.342.102.306.136.308"></path><path d="M48.168 77.606V57.058m58.762 20.548V35.094"></path><path d="M75.964 33.73H86.98m13.88 0h5.9m-44.097 6.753h8.253m28.102 0h5.935m-51.056 6.753h6.787m30.661 0h7.265m-49.725 6.719h5.559m25.236 0h8.869m-38.744 6.752h22.68m7.742-28.512h22.44m-41.062 8.97h5.116m2.251 0h.717m28.749 0h6.071m-51.259 8.97h4.229m29.398 0h7.879M48.611 59.07h6.344m10.504 0h11.869M83.5 31.173h21.453m-33.525 4.535h9.72m20.327 0h5.422M63.072 40.21h8.321m27.865 0h5.865m-48.395 4.536h7.3m30.591 0h6.753m-49.384 4.502h6.377m29.945 0h7.707M49.294 53.75h5.286m28.41 0h5.9m-40.585 4.536h5.832m14.425 0h10.88m-24.385 4.502h7.537" stroke-linecap="round"></path></g></g></svg>'; ?>
<?php $filter_size_1_prepend=""; ?>
<?php $fitler_placeholder_size_1="20 мм"; ?>
<?php $fitler_placeholder_size_2="40 мм"; ?>
<?php $fitler_placeholder_size_3=""; ?>
<script>
    var filter_size_9_1=[<?= $filter_size_1; ?>];
    var filter_size_9_1=[<?= $filter_size_2; ?>];
</script>
<div class="cat-filter">
    <div class="cat-filter-heading">
        <span><?= $fitler_title; ?>:</span>
    </div>
    <div class="cat-filter-icon">
        <?= $fitler_img; ?>
    </div>
    <div class="cat-filter-params">
        <div class="cat-filter-params-group filter-type-<?= $catalog_element['filter'][0]['type']; ?>">
            <input type="hidden" name="filter_type" value="<?= $catalog_element['filter'][0]['type']; ?>" />
            <input class="filter" type="text" name="size_1" value="<?= (isset($_GET['size_1'])) ? $_GET['size_1'] : ''; ?>" placeholder="<?= $fitler_placeholder_size_1; ?>" />
            <input class="filter" type="text" name="size_2" value="<?= (isset($_GET['size_2'])) ? $_GET['size_2'] : ''; ?>" placeholder="<?= $fitler_placeholder_size_2; ?>" />
        </div>
        <div class="cat-filter-params-button">
            <button class="zag_button" type="submit">Подобрать</button>
        </div>
    </div>
</div>