<?php

use yii\helpers\Url;
use yii\widgets\LinkPager;
use app\assets\AppAsset;
use yii\web\JqueryAsset;
use yii\web\JsExpression;

for($i=sizeof($catalog_element['breadcrumbs'])-1;$i>=0;$i--){
    $this->params['breadcrumbs'][] = array(
        'label'=> $catalog_element['breadcrumbs'][$i]['title'], 
        'url'=>$catalog_element['breadcrumbs'][$i]['url']
    ); 
}
AppAsset::register($this);
JqueryAsset::register($this);
?>
    <?php $parent_flag=false; ?>
    <h1><?= $catalog_element['title']; ?> </h1>
<?php if(isset($catalog_element['catalog'])): ?>
    <div class="sub_elements">
        <?php foreach($catalog_element['catalog'] as $element): ?>

            <?php $parent_flag=true; ?>
            <div class="sub_element">
                <a href="/<?= $element['slug']; ?>">
                    <div class="sub_cat_img">
                        <img src="/images/cat/<?= $element['id']; ?>_list.jpg" />
                    </div>
                    <div class="sub_cat_title">
                        <span><?= $element['title']; ?></span>
                    </div>
                    <div class="sub_cat_remains">
                        <span>В наличии <?= (isset($element['quantity'])) ? number_format($element['quantity'],0,'',' ') : 0; ?> шт.</span>
                    </div>
                </a>
            </div>
        <?php endforeach; ?>
    </div>
<?php endif; ?>
<div class="mobile_popup_layer">
<?php if(isset($catalog_element['top_tags']) and sizeof($catalog_element['top_tags'])>0): ?>
    <div class="top_tag_container slider slick-slider">
        <?php $j=0; ?>
        <?php foreach($catalog_element['top_tags'] as $top_tags): ?>
        <div class="top_tag_div <?= ($tag==$top_tags['translit']) ? 'active' : ''; ?>" data-index="<?= $j; ?>">
            <a class="top_tag_link" href="/<?=$catalog_element['catalog_content']['slug']; ?>/<?= $top_tags['translit']; ?>">
                <img src="/images/breadcrumbs/tags/<?= $catalog_element['catalog_content']['id']; ?>_<?= $top_tags['id']; ?>.jpg" width="70" height="70"/>
                <span><?= $top_tags['title']; ?></span>
            </a>
            <div class="tags__check">
                <svg class="icon icon_checkcart">
                    <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#checkcart"></use>
                </svg>
            </div>
        </div>
        <?php $j++; ?>
        <?php endforeach; ?>
    </div>

<?php endif; ?>
</div>

<?php if($parent_flag!=true): ?>
<div class="item_title_mob">
    <div class="item_title_mob--back">
        <a href="/<?= $catalog_element['breadcrumbs'][sizeof($catalog_element['breadcrumbs'])-1]['url']; ?>" style="color: #c54004;">
            <svg class="p-main-catalog__link-mob-icon icon icon_arrow-braedcrumbs2">
                <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#arrow-braedcrumbs2"></use>
            </svg>
        </a>
    </div>
    <div class="item_title_mob--value">
        <span><?= $catalog_element['breadcrumbs'][0]['title']; ?></span>
    </div>
    <div class="item_title_mob--filters">
        <a href="/filters">Фильтры</a>
    </div>
</div>
<?php endif; ?>
<?php if(isset($catalog_element['catalog_items']) && sizeof($catalog_element['catalog_items'])>0 ): ?>
<!-- Фильтры -->
        <?php if($catalog_element['catalog_content']['filter_hide']===0 && isset($catalog_element['filter'][0]['size_1'])&& $catalog_element['filter'][0]['type']!=7): ?>
<div class="filter-row filter-type-<?= $catalog_element['filter'][0]['type']; ?>">

    <?php if(isset($catalog_element['filter']) and sizeof($catalog_element['filter'])>0): ?>
        <?= $this->render('@app/views/site/filters/filter-type-'.$catalog_element['filter'][0]['type'], ['catalog_element'=>$catalog_element]); ?>
        <?php $filter['size_1']=[]; ?>
        <?php $filter['size_2']=[]; ?>
        <?php $filter['size_3']=[]; ?>
        <?php $filter['size_4']=[]; ?>
        <?php $filter['size_5']=[]; ?>
        <?php $filter['size_6']=[]; ?>
    <?php foreach($catalog_element['filter'] as $filter_values): ?>
        <?php for($i=1;$i<=5;$i++): ?>
            <?php if(is_array($filter['size_'.$i]) and !in_array("'".html_entity_decode($filter_values['size_'.$i])."'",$filter['size_'.$i])): ?>
                <?php $filter['size_'.$i][]="'".html_entity_decode($filter_values['size_'.$i])."'"; ?>
            <?php endif; ?>
        <?php endfor; ?>
    <?php endforeach; ?>
    <?php $fitler_title=""; ?>
    <?php $fitler_img=""; ?>
    <?php $filter_size_1_prepend=""; ?>
    <?php $fitler_placeholder_size_1=""; ?>
    <?php $fitler_placeholder_size_2=""; ?>
    <?php $fitler_placeholder_size_3=""; ?>

    <?php $filter_size_1=implode(",",$filter['size_1']); ?>

    <!-- Убрать и подключить в зависимости от типа, тут слишком много кода получается -->
    <?php if($catalog_element['filter'][0]['type']==3): ?>

    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==4): ?>

    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==5): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==6): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==7): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==8): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==9): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==10): ?>
        <?php $fitler_title="Выберите размеры ДУ"; ?>
        <?php $fitler_img='<svg width="113" height="77" viewBox="0 0 113 77" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g stroke="#FFF" stroke-width=".8" stroke-linejoin="round"><path d="M6.25 37.535h14.241m22.002 0h14.24M1.517 45.528h10.399m39.114 0h10.398M3.65 53.522h11.72m32.206 0h6.558m-39.036 8.032h21.419m-9.118-31.78h8.188M3.65 40.406h11.72m32.206 0h11.758M4.31 51.077h8.77m36.785 0h10.826M15.525 61.71h20.76m2.638 0h8.498M22.898 30.356h17.15M8.617 35.71h3.104m8.033 0h9.157m5.161 0h20.256M3.224 41.066H14.67m38.65 0h6.44M11.722 46.42h.077m39.93 0h9.816m-51.414 5.356h3.492m35.738 0h11.02M7.104 57.13h15.52m21.11 0H55.88m-37.872 5.355H34.15m7.994 0h2.833M1.4 46.965l.078 1.24.233 1.243.388 1.203.543 1.203.659 1.203.816 1.125.97 1.126 1.086 1.047 1.242 1.008 1.358.97 1.436.932 1.59.815 1.669.815 1.746.699 1.863.62 1.9.544 1.98.504 2.057.389 2.095.309 2.096.194 2.134.156 2.134.039 2.173-.04 2.134-.155 2.096-.194 2.095-.31 2.018-.388 1.979-.504 1.94-.544 1.824-.62 1.785-.7 1.668-.814 1.553-.815 1.475-.931 1.357-.971 1.203-1.008 1.087-1.047.97-1.126.814-1.125.699-1.203.504-1.203.389-1.203.232-1.242.078-1.241-.078-1.242-.232-1.203-.39-1.242-.503-1.203-.7-1.164-.813-1.125-.97-1.126-1.087-1.048-1.203-1.046-1.357-.971-1.475-.893-1.553-.853-1.668-.777-1.785-.698-1.824-.62-1.94-.583-1.98-.465-2.017-.388-2.095-.311-2.096-.193-2.134-.156-2.173-.04-2.134.04-2.134.156-2.096.193-2.095.31-2.056.389-1.98.465-1.901.583-1.863.62-1.746.698-1.67.777-1.59.853-1.435.893-1.358.97-1.242 1.047-1.086 1.048-.97 1.126L3.3 40.91l-.66 1.164-.542 1.203-.388 1.242-.233 1.203-.078 1.242" stroke-linecap="round"></path><path stroke-linecap="round" d="M11.76 46.965l.078 1.009.234.97.387.969.504.97.66.894.777.892.93.854 1.048.775 1.164.737 1.28.66 1.359.622 1.435.503 1.553.466 1.59.388 1.63.31 1.669.195 1.708.116 1.707.078 1.707-.078 1.708-.116 1.707-.194 1.63-.311 1.59-.388 1.514-.466 1.474-.503 1.358-.622 1.243-.66 1.164-.737 1.047-.775.93-.854.778-.892.659-.893.544-.971.348-.97.234-.97.077-1.008-.077-.971-.234-1.008-.348-.97-.544-.932-.66-.931-.776-.854-.931-.854-1.047-.776-1.164-.737-1.243-.66-1.358-.62-1.474-.543-1.513-.427-1.591-.39-1.63-.308-1.707-.195-1.708-.155-1.707-.04-1.707.04-1.708.155-1.668.195-1.63.309-1.591.389-1.553.427-1.435.543-1.358.62-1.281.66-1.164.737-1.048.776-.93.854-.777.854-.66.93-.504.933-.387.97-.234 1.008-.077.97"></path><path d="M1.4 76.033V46.965m60.145 29.068V46.965"></path></g><g class="input_1"><path d="M17.542 38.931l44.003-25.377M45.404 55.035l44.002-25.416m9.081 10.515l13.659 7.877M43.347 8.277L29.727.4m55.139 31.858l-27.86-16.104" stroke="currentColor" stroke-width=".8" stroke-linecap="round" stroke-linejoin="round"></path><path fill="currentColor" d="M99.806 37.846l-2.64 4.54-12.3-10.129zm-55.14-31.82l-2.639 4.54 14.978 5.588z"></path></g></g></svg>'; ?>
        <?php $filter_size_1_prepend=""; ?>
        <?php $fitler_placeholder_size_1=""; ?>
        <?php $fitler_placeholder_size_2=""; ?>
        <?php $fitler_placeholder_size_3=""; ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==11): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==12): ?>
        <?php $fitler_title="Выберите параметры"; ?>
        <?php $fitler_img='<svg width="71" height="78" viewBox="0 0 71 78" xmlns="http://www.w3.org/2000/svg"><g stroke="#FFF" stroke-width=".8" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><path d="M39.818 74.832l.382-.184.366-.183.366-.198.367-.214.35-.229.337-.244.336-.26.336-.259.32-.29.306-.29.305-.306.29-.32.275-.32.274-.352.26-.35.26-.367.244-.382.229-.398.229-.396.214-.412.198-.428.198-.428.184-.458.183-.442.153-.474.152-.472.153-.49.122-.502.123-.504.106-.504.107-.534.09-.52.078-.55.06-.549.062-.549.046-.566.03-.564m.015-2.748l-.03-.61-.046-.612-.046-.61-.06-.626-.078-.626-.076-.641-.106-.626-.092-.641-.122-.642-.122-.656-.138-.641-.152-.657-.153-.656-.168-.656-.183-.657-.199-.656-.198-.657-.199-.656-.228-.672-.23-.656-.244-.657-.244-.672-.26-.656-.274-.656-.275-.657-.29-.657-.29-.656-.306-.656-.305-.642-.336-.656-.32-.642-.352-.626-.335-.64-.367-.626-.35-.642-.383-.61-.38-.626m-1.847-2.779l-.414-.596-.427-.58-.428-.563-.442-.567-.443-.547-.443-.55-.458-.534-.458-.537-.458-.518-.458-.52-.473-.503-.473-.488-.488-.489-.49-.474-.472-.457-.504-.458-.488-.442-.49-.444-.504-.412-.503-.412-.503-.396-.504-.397-.504-.383-.52-.366-.504-.35-.503-.337-.519-.335-.504-.305-.519-.306-.519-.29-.504-.29-.519-.26-.503-.26-.52-.229-.504-.228-.503-.213-.504-.2m-2.32-.748l-.489-.106-.504-.108-.473-.09-.489-.092-.473-.062-.473-.046-.473-.03-.474-.03h-.916l-.442.03-.443.03-.443.046-.442.062-.428.076-.412.091-.412.107-.412.122-.412.138-.382.152-.398.153-.382.183-.366.184-.366.213-.366.214-.352.23-.336.243-.336.26-.32.26-.32.29-.306.29-.305.32-.29.32-.275.321-.274.351-.26.352-.244.381M2.308 21.72l-.183.428-.199.442-.168.458-.168.458-.152.488-.152.474-.123.504-.122.503-.122.504-.09.519-.093.534-.076.535-.077.549-.06.565-.047.55-.03.58-.03.58-.016.58v.58l.015.596.015.61.031.61.046.612.045.626.062.61.076.642.092.626.091.64.107.642.122.64.122.642.138.656.152.658.168.64.168.656.184.672.182.657m1.024 3.069l.244.656.26.656.274.657.275.656.29.657.29.656.305.657.306.656.32.642.336.64.336.642.352.64.35.627.367.625.366.626.382.612.382.626.38.594.414.612.396.594.413.58.427.596.412.566.443.58.427.549.443.565.458.534.443.534.458.535.473.519.458.519.473.504.489.488.473.473.488.474.49.473.488.443m2.305 1.969l.52.382.502.382.504.366.504.366.52.336.503.336.52.32.503.306.52.29.518.274.503.276.52.26.504.228.504.23.518.212.504.214.504.184.504.168.488.168.504.138.504.136.488.122.488.108.49.076.472.076.474.062.474.06.472.03.474.016h.9l.458-.03.443-.031.443-.061.428-.062.427-.076.427-.106m25.602-14.245l.366-.213.352-.229.351-.245.335-.259.322-.275.32-.275.306-.305.304-.305.29-.32.276-.337.274-.35.26-.352.26-.382.244-.382.228-.396.23-.397.214-.428.198-.427.198-.443.184-.443.168-.458.168-.473.152-.489.138-.488.122-.504.122-.504.106-.518.108-.535.076-.535.076-.548.062-.55.06-.566.046-.564.03-.566.016-.594v-1.176l-.016-.61-.014-.612-.046-.61-.046-.626-.062-.61-.06-.642-.076-.626-.092-.64-.108-.642-.122-.64-.122-.658-.136-.656-.138-.64-.153-.658-.167-.67-.184-.658-.184-.657-.198-.67-.214-.658-.214-.672-.228-.656-.244-.672-.244-.656-.26-.672-.276-.656-.274-.672-.29-.656-.29-.656-.306-.658-.32-.656-.32-.64-.32-.642-.352-.656-.336-.626-.366-.642-.367-.626-.367-.626-.38-.626-.382-.61-.398-.61-.396-.612-.413-.595-.412-.595-.427-.58-.428-.58-.427-.58-.443-.55-.443-.565-.458-.55-.458-.534-.458-.534-.458-.52-.473-.518-.473-.504-.489-.488-.488-.49-.473-.472-.504-.458-.489-.458-.489-.444-.504-.426-.503-.428-.503-.412-.504-.398-.52-.38-.504-.382-.518-.352-.504-.35-.52-.336-.518-.336-.504-.306-.52-.306-.518-.29-.504-.274-.519-.26-.519-.244-.504-.244-.519-.214-.504-.214-.503-.183-.52-.183-.504-.168-.488-.152-.504-.138-.488-.122-.504-.107-.489-.107-.488-.076-.473-.06-.474-.062-.473-.03-.473-.032h-.916l-.458.016-.458.03-.443.062-.428.06-.427.077-.427.091-.428.108-.412.106-.397.138-.397.152-.396.168-.382.168-.366.184-.382.213"></path><path d="M40.154 72.817l.352-.214.35-.228.336-.23.32-.26.322-.258.304-.276.306-.305.29-.29.274-.321.276-.336.274-.336.244-.35.245-.367.229-.381.229-.382.213-.412.214-.412.184-.413.183-.443.183-.442.152-.443.154-.473.152-.474.122-.488.122-.488.107-.504.107-.504.076-.534.076-.52.077-.534.046-.55.045-.55.03-.564.016-.565.016-.58v-.58l-.016-.58-.015-.596-.045-.595-.046-.611-.046-.61-.076-.61-.077-.612-.091-.626-.108-.626-.106-.626-.122-.64-.138-.626-.137-.642-.153-.64-.168-.642-.183-.641-.183-.657-.198-.641-.2-.656-.212-.641-.23-.642-.244-.656-.244-.641-.26-.657-.26-.641-.274-.641-.29-.641-.29-.642-.306-.641-.304-.626-.322-.641-.336-.626-.336-.626-.336-.61-.35-.626-.366-.611-.367-.595-.381-.611-.382-.595-.398-.58-.396-.596-.397-.58-.413-.564-.412-.566-.427-.55-.427-.55-.428-.548-.442-.535-.444-.52-.457-.518-.458-.503-.458-.504-.458-.49-.474-.472-.473-.474-.473-.458-.473-.442-.49-.443-.487-.427-.49-.428-.488-.397-.488-.397-.488-.382-.504-.366-.504-.366-.488-.351-.504-.336-.504-.321-.504-.305-.504-.306-.504-.274-.488-.275-.504-.26-.504-.244-.504-.244-.488-.214-.504-.2-.488-.197-.504-.168-.488-.168-.49-.152-.488-.138-.473-.122-.49-.107-.472-.091-.473-.076-.474-.062-.458-.061-.458-.031-.457-.03h-.901l-.443.03-.443.03-.427.047-.412.077-.428.076-.412.09-.397.108-.412.122-.382.138-.381.152-.382.153-.366.183-.367.198-.351.199-.351.214-.336.229-.335.259-.321.245-.321.274-.305.29-.291.29-.29.32-.274.322-.26.336-.26.35-.258.352-.23.38-.228.383-.23.382-.214.412-.198.412-.183.428-.183.442-.168.458-.152.458-.154.458-.122.489-.138.489-.106.488-.106.519-.092.503-.076.535-.078.535-.06.534-.046.55-.046.564-.015.566-.015.564-.016.58.016.58.015.596.03.595.047.595.046.61.06.612.076.61.076.626.108.626.106.626.108.626.136.64.138.627.153.64.153.643.168.64.182.657.2.642.198.64.214.657.213.64.229.658.244.64.26.657.26.642.274.64.275.642.29.642.29.64.305.642.32.626.322.626.336.626.336.626.35.626.367.61.366.61.367.596.38.596.383.594.397.596.397.58.412.565.412.565.412.565.428.549.443.55.427.534.443.535.458.519.443.503.458.504.458.504.473.473.473.489.474.458.472.458.489.442.473.428.489.428.489.412.488.396.504.398.488.366.504.366.488.366.504.336.504.322.504.32.504.305.504.29.488.275.504.274.504.245.504.245.503.228.489.214.504.198.488.184.488.168.489.152.489.152.488.123.489.123.473.09.473.092.474.062.458.06.473.046.458.03.458.016h.443l.442-.016.443-.03.427-.046.428-.046.428-.076.412-.092.412-.09.396-.123.398-.123.382-.152.38-.152.382-.168.367-.184.35-.198"></path><path d="M22.995 18.361l-.016.459-.015.442v1.037l.015.596.03.596.047.596.045.61.062.61.076.612.076.625.092.627.107.626.122.625.122.64.137.642.153.64.153.642.168.642.183.64.199.656.198.643.214.655.213.642.229.656.244.642.26.656.26.641.259.641.29.642.29.64.29.642.306.641.32.641.32.626.337.626.336.626.35.626.352.611.366.61.382.596.366.61.397.596.397.58.397.58.412.58.412.564.412.566.428.55.428.548.442.536.443.534.443.518.458.52.458.504.458.488.473.488.473.474.474.473.472.443.49.458.472.427.49.427.488.413.504.397.488.397.504.381.488.367.504.351.504.336.504.336.488.32.504.306.504.29.504.274.503.26M17.62 67.718l-.03.122-.015.122v.137l.016.138.014.137.032.153.046.137.06.153.062.152.06.138.076.153.092.137.092.122.106.122.108.122.106.107.108.092.122.076.106.076.122.06.108.047.106.03.107.016h.107l.106-.015.092-.015.076-.046.077-.061.077-.061.06-.077.046-.091.046-.107.016-.107M2.216 42.986h-.09l-.108.016-.092.03-.076.03-.076.062-.06.075-.062.077-.046.091-.046.108-.015.106-.016.122-.015.137.015.137.016.139.03.153.031.137.046.153.061.153.076.136.076.154.077.136.091.123.107.136.107.108.107.106.107.108.107.076.122.076.106.061.123.061.107.03.106.016.107.015m.123-26.196l-.107-.122-.107-.107-.122-.092-.106-.092-.123-.061-.107-.061-.122-.045-.106-.031-.108-.031h-.106l-.092.016-.092.03-.092.03-.076.062-.076.06-.046.077-.06.092-.032.107-.03.106-.03.123v.259l.014.138.032.152.03.138.046.152.06.153.062.137.076.153.092.137.076.138.106.122.092.122m26.671-11.45v.122l-.016.046-.014.046-.016.046-.03.046-.031.046-.031.045-.046.045-.03.032-.061.046-.107.09-.106.062-8.321 4.808-.031-.136-.045-.154-.046-.152-.061-.138-.061-.152-.077-.138-.091-.152-.092-.122-.091-.138-.107-.106-.107-.108-.107-.106-.107-.092-.122-.076-.107-.062-.122-.045-.107-.031-.106-.03h-.214l-.092.03-.092.03-.076.046-.076.062-.061.076-.046.092-.046.092-.031.106-.03.122v.398l.03.136M48.444 28.88l-.062.045-.076.046-8.32 4.794.076-.06.062-.078.046-.09.045-.093.03-.122.016-.122.015-.122v-.137l-.015-.138-.031-.137-.03-.153-.046-.153-.061-.137-.061-.153-.076-.137-.076-.138-.092-.137-.092-.137-.106-.122-.108-.107-.106-.107-.122-.092-.108-.076-.122-.06-.106-.062-.108-.03-.122-.03-.106-.017-.092.016-.107.015-.091.03-.077.046-.076.061m9.771 29.358l.106.06.123.046.107.032.106.03.107.016.107-.016.092-.016.09-.03.078-.061.076-.061.06-.062.062-.09.046-.092.03-.108.016-.122.015-.122v-.136l-.015-.138-.016-.138-.03-.152-.046-.153-.046-.137-.076-.154-.061-.152-.077-.138-.091-.136-.092-.122-.107-.122-.106-.122-.107-.108-.107-.092-.122-.076-.107-.076 8.32-4.794.107-.061.122-.045.107-.031.06-.015.062-.016h.106l.046.016h.046l.046.015.062.015.03.016.046.014M37.956 75.443l.06.152.092.138.092.138.092.122.106.122.092.122.122.092.108.09.106.092.122.062.122.06.108.03.106.032.107.015h.107l.092-.015.09-.031.092-.045.062-.062.076-.076.046-.076.06-.092.032-.107.03-.107.016-.137v-.123l-.016-.136-.016-.138-.03-.152-.03-.138-.062-.152-.06-.154-.062-.136m.932-2.383l-.199.092-.199.091-.198.091-.199.077-.197.077-.215.076-.197.06-.214.077-.215.061-.214.046-.214.061-.213.045-.215.046-.227.046-.215.031-.227.031-.215.03-.23.03-.228.016-.23.015-.227.015h-.245l-.23.016h-.227l-.247-.016h-.244l-.227-.015-.245-.015-.244-.016-.245-.03-.244-.03-.244-.03-.244-.032-.26-.046-.245-.046-.244-.045-.26-.06-.243-.062-.26-.06-.26-.063-.244-.06-.258-.076-.26-.077-.26-.09-.26-.078-.26-.09-.259-.093-.26-.107-.518-.199-.52-.228-.534-.244-.518-.245-.535-.275-.52-.274-.534-.306-.534-.306-.534-.336-.52-.335-.534-.367-.518-.366-.535-.382-.518-.396-.52-.412-.518-.428-.52-.442-.518-.458-.505-.458-.52-.474-.503-.488-.489-.504-.503-.504-.488-.52-.488-.534-.49-.549-.473-.55-.473-.565-.459-.564-.458-.58-.457-.596-.442-.595-.428-.61-.443-.612-.413-.626-.412-.626-.412-.64-.397-.642-.397-.656-.382-.657-.366-.656-.366-.672-.351-.67-.351-.673-.336-.672-.32-.688-.321-.686-.306-.688-.29-.686-.29-.702-.274-.688-.26-.702-.26-.686-.229-.703-.229-.702-.229-.687-.199-.702-.198-.688-.183-.702-.168-.687-.152-.687-.154-.687-.136-.687-.122-.67-.107-.688-.093-.672-.09-.672-.061-.656-.061-.657-.046-.656-.032-.642-.03-.64v-1.252l.016-.626.03-.61.046-.596.06-.596.063-.58.09-.58.031-.274.061-.29.046-.276.062-.274.045-.276.06-.274.078-.274.06-.26.062-.26.075-.274.077-.245.091-.259.077-.26.091-.244.076-.244.093-.245.106-.244.093-.245.106-.228.091-.23.107-.228.107-.23.122-.228.107-.214.122-.214.122-.214.122-.213.122-.199.139-.214.136-.198.122-.198.138-.184.152-.198.138-.183.138-.183.152-.184.152-.168.153-.168.154-.168.167-.167.152-.168.168-.153.168-.153.169-.152.168-.138.182-.152.168-.138.184-.137"></path><path d="M16.125 16.086l-.139.352-.152.381-.121.381-.138.382-.122.398-.106.396-.108.398-.093.412-.09.426-.091.413-.076.427-.063.444-.06.442-.062.442-.046.444-.045.458-.03.458-.017.472-.014.458-.015.49v.962l.015.472.014.504.032.488.046.504.03.49.06.502.046.52.077.504.062.518.091.52.076.503.092.52.106.534.108.52.107.518.121.534.139.534.136.52.137.534.154.534.152.534.168.52.168.534.183.534.184.534.183.535.198.535.215.534.197.518.229.535.213.535.23.518.229.534.244.52.245.518.259.52.26.52.26.518.273.52.276.503.274.52.29.503.29.488.29.504.306.504.306.488.305.49.32.472.322.49.32.472.32.473.335.458.337.473.35.443.336.458.352.443.351.443.367.442.35.428.367.427.367.413.366.412.367.412.38.397.383.397.38.382.383.381.381.381.383.367.396.351.381.352.398.35.396.336.398.321.396.335.398.306.397.306.411.304.397.29.397.276.413.29.395.26.414.258.396.245.413.245.398.228.412.23.395.213.413.213.398.2.395.182.413.184.398.168.395.152.399.153.395.153.398.122.397.122.397.122.381.107.381.091.398.092.382.076.382.062.38.06.367.046"></path><path d="M14.812 15.95l-.184.365-.168.366-.168.367-.167.381-.138.397-.153.397-.137.413-.122.412-.122.412-.107.427-.107.443-.091.443-.077.443-.091.458-.062.458-.06.458-.062.472-.046.49-.03.472-.03.49-.031.502v.49l-.015.504.015.518v.504l.031.52.03.518.03.534.046.52.062.534.06.534.062.534.076.55.092.55.091.534.107.55.107.564.122.55.122.55.137.564.138.55.153.565.152.565.168.55.168.564.183.565.183.565.199.565.198.55.214.564.214.565.229.55.229.565.229.55.244.564.26.55.259.55.26.548.275.55.274.55.275.534.29.55.305.534.29.534.321.52.305.534.321.52.321.518.32.504.336.52.352.502.335.49.351.503.352.49.366.487.351.474.367.473.381.458.367.473.381.443.381.458.382.442.398.428.396.427.382.428.412.412.397.397.397.412.412.382.412.382.412.381.412.367.413.366.412.351.427.336.413.335.427.322.428.32.427.305.412.305.428.29.427.276.428.274.427.26.428.244.427.244.428.244.427.214.427.214.428.198.412.198.427.184.428.184.412.152.428.152.412.154.412.122.412.122.412.106.412.108.413.09.397.078.396.06.398.062.396.046.398.044.382.016.396.016"></path><path d="M13.56 15.95l-.214.35-.214.351-.198.366-.184.382-.182.382-.184.397-.152.396-.168.412-.138.428-.152.428-.122.427-.123.443-.122.458-.091.458-.108.473-.076.473-.076.474-.076.488-.062.488-.046.504-.03.504-.046.52-.015.518-.015.52v1.068l.015.534.031.55.03.55.03.55.062.564.061.55.061.564.076.565.092.581.092.564.106.58.107.58.123.58.137.581.137.595.153.58.153.596.168.58.168.595.182.58.184.596.198.595.214.58.214.595.229.596.229.58.229.596.244.58.259.58.26.58.26.58.274.58.29.58.29.58.29.566.306.564.305.565.321.565.32.55.336.55.336.548.336.55.351.534.351.535.351.52.367.533.366.504.382.52.381.503.382.504.382.488.396.49.398.472.396.473.412.473.398.458.412.443.428.443.412.427.427.428.427.427.428.397.428.413.426.381.444.382.442.381.428.367.442.351.444.351.442.336.442.321.458.32.444.306.442.304.458.276.443.274.443.276.458.244.442.244.443.244.458.214.443.214.442.198.443.184.443.182.443.168.442.152.428.154.442.122.428.122.443.106.427.108.412.076.428.076.412.062.428.06.412.03.396.032.413.014h.793l.398-.03"></path><path d="M12.369 16.04l-.244.336-.244.351-.244.351-.214.367-.214.381-.214.382-.198.397-.184.413-.182.412-.168.427-.153.427-.153.458-.137.444-.138.472-.122.458-.107.488-.106.49-.092.488-.076.504-.077.504-.061.518-.061.535-.03.52-.031.55-.03.533-.016.55v.564l.016.55.015.58.03.565.03.58.047.58.06.58.077.596.076.595.077.596.107.595.107.611.106.595.138.611.137.61.137.611.153.61.168.626.168.611.183.626.199.611.198.61.214.626.213.611.23.625.244.612.244.626.244.61.26.61.274.612.276.61.29.61.29.596.305.611.305.595.32.596.322.58.336.595.336.58.35.581.352.564.35.565.367.565.367.565.382.55.38.534.398.55.382.534.412.52.396.518.412.52.412.502.413.49.427.488.428.488.428.474.442.458.443.458.443.442.442.443.443.427.458.412.458.412.443.398.458.396.473.368.458.38.458.352.473.351.474.335.457.322.474.32.473.306.458.29.473.274.474.275.473.26.458.243.473.23.474.23.458.198.472.198.458.183.458.183.458.153.458.153.458.122.458.122.444.122.442.092.442.076.444.076.442.061.428.046.428.031.426.015.428.015.412-.015.412-.015.412-.03.398-.047.396-.06"></path><path d="M11.239 16.24l-.29.32-.274.335-.26.336-.26.351-.26.366-.243.382-.23.382-.213.397-.214.412-.198.412-.183.443-.184.442-.168.443-.168.473-.137.474-.153.473-.122.49-.122.503-.092.503-.106.52-.076.533-.077.534-.061.536-.061.548-.046.566-.031.55-.014.58v1.16l.014.58.016.595.03.611.046.595.06.611.078.626.076.61.092.626.09.626.123.626.107.641.138.626.137.641.153.642.168.641.168.641.183.641.198.642.199.656.213.641.229.641.229.657.245.641.244.641.275.641.259.642.29.64.275.642.305.626.306.642.305.625.32.625.336.612.336.626.352.61.35.61.367.596.367.596.366.595.382.58.396.58.398.58.396.565.412.565.412.55.412.55.428.534.443.534.427.52.444.518.442.504.458.488.442.49.458.472.474.474.458.458.474.442.472.443.474.427.473.412.473.412.488.382.49.382.472.382.489.35.489.352.488.336.488.32.504.306.489.305.489.291.488.274.488.26.489.244.489.228.488.23.489.198.488.198.474.184.488.168.473.152.473.138.474.122.473.106.458.108.458.076.458.076.458.046.458.046.443.03.442.016h.428l.442-.016.428-.03.412-.046.412-.06.412-.062.412-.092.398-.092"></path><path d="M10.17 16.544l-.168.138-.152.152-.168.153-.153.153-.153.168-.152.168-.153.168-.137.168-.153.168-.137.182-.138.168-.138.184-.122.182-.137.2-.122.198-.137.183-.122.2-.122.213-.108.198-.122.214-.106.198-.108.214-.106.228-.107.214-.107.23-.092.212-.198.458-.168.474-.168.488-.152.49-.153.503-.122.504-.123.535-.122.518-.09.55-.078.55-.076.564-.06.565-.062.565-.03.596-.03.58-.016.61v.596l.015.61.015.626.031.626.045.626.062.626.061.641.091.641.092.657.092.656.122.656.122.657.137.657.153.672.168.671.168.657.183.672.198.671.2.671.213.672.228.688.23.672.26.671.244.671.274.672.275.657.29.671.29.672.321.657.305.656.335.657.336.656.336.641.352.641.366.642.366.626.382.641.382.61.396.626.398.611.396.595.428.596.412.595.428.581.428.564.442.565.458.565.442.55.458.534.458.534.474.52.473.502.473.504.49.49.472.472.49.474.487.458.504.442.49.428.502.428.504.412.504.396.504.382.52.366.502.367.504.336.52.336.503.321.52.305.503.29.52.275.503.274.52.244.503.23.504.23.504.197.503.2.504.167.503.167.49.153.488.122.488.122.488.107.246.031.244.046.228.045.244.031.244.03.23.016.228.03.246.015.228.016.23.015h.916l.213-.015.23-.016.228-.015.213-.015.214-.015.23-.03.213-.03.214-.047.213-.03.2-.047.212-.045.214-.046.2-.06.212-.062.2-.06.198-.062.198-.077.198-.06"></path><path d="M15.163 19.124l-.076.55-.076.534-.046.565-.046.565-.03.564-.016.58-.016.58v.596l.016.596.03.596.03.61.046.61.062.626.046.382.046.397.06.397.062.397.06.412.077.397.077.397.076.412.076.397.092.412.092.397.09.412.092.413.108.396.106.413.108.412.122.412.122.412.122.412.122.413.137.412.137.412.138.412.138.412.152.413.152.412.306.84.336.824.336.81.366.824.366.808.382.824.412.794.412.81.428.794.442.794.444.778.472.778.474.78.488.748.504.748.504.748.534.732.519.718.55.702.55.687.549.687.565.672.58.641.29.32.29.321.29.321.306.305.29.321.305.29.305.305.29.305.306.29.305.29.305.275.306.275.32.275.306.275.305.274.32.26.306.26.32.244.306.244.32.244.32.244.307.23.32.228.32.23.322.214.304.213.32.213.322.2.32.213.32.183.322.198.32.184.32.183.322.167.32.168.32.168.32.154.322.152.305.152.32.138.32.138.32.137.307.123.32.122.322.106.304.107.32.107.306.106.306.092.32.076.306.092.305.062.305.076.306.06.305.062.29.046M7.362 16.01L29.94 2.973m11.038 71.264l22.579-13.038M19.605 70.19l.565-.32M1.866 43.063l.32-.184m-.214-23.587l3.878-2.229m12.305-3.175l8.32-4.81m2.513 1.19a1.687 1.687 0 0 0-2.51-1.191m11.768 21.818l8.32-4.794m1.889 2.769a1.685 1.685 0 0 0 .355-2.27 1.684 1.684 0 0 0-2.24-.517m2.21 34.353l8.32-4.794m.01-.012a1.687 1.687 0 0 0-.015-2.932M39.742 76.633l8.32-4.809m.012.003a1.687 1.687 0 0 0 .719-2.096"></path></g></svg>'; ?>
        <?php $filter_size_1_prepend=""; ?>
        <?php $fitler_placeholder_size_1=""; ?>
        <?php $fitler_placeholder_size_2=""; ?>
        <?php $fitler_placeholder_size_3=""; ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==13): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==14): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==15): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==16): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==17): ?>
    <?php endif; ?>
    <?php if($catalog_element['filter'][0]['type']==18): ?>
    <?php endif; ?>

    <?php endif; ?>
    <div class="all-filter">
        <div class="filter-element">
            <input type="checkbox" name="special" value="0">
            <span>
                <svg class="icon icon_check">
                    <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#check"></use>
                </svg> Со скидкой
            </span>
        </div>
        <div class="filter-element">
            <input type="checkbox" name="exists" value="0">
            <span>
                <svg class="icon icon_check">
                    <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#check"></use>
                </svg>
                В наличии
            </span>
        </div>
        <div class="filter-element">
            <input type="checkbox" name="transit" value="0">
            <span>
                <svg class="icon icon_check">
                    <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#check"></use>
                </svg>
                В пути
            </span>
        </div>
    </div>
</div>
<?php endif; ?>
<div class="catalog-table">
    <div class="catalog-table-head">
        <div class="catalog-table-head-position">
            <span>№</span>
        </div>
        <div class="catalog-table-head-articul">
            <span>Артикул</span>
        </div>
        <div class="catalog-table-head-images">
            <span></span>
        </div>
        <div class="catalog-table-head-prices">
            <div class="catalog-table-head-prices-head">
                <span>Цена за 1 шт.</span>
            </div>
            <div class="catalog-table-head-prices-10000">
                <span>от 10 000</span>
            </div>
            <div class="catalog-table-head-prices-5000">
                <span>от 5 000</span>
            </div>
            <div class="catalog-table-head-prices-1000">
                <span>от 1 000</span>
            </div>
            <div class="catalog-table-head-prices-500">
                <span>от 500</span>
            </div>
            <div class="catalog-table-head-prices-100">
                <span>от 100</span>
            </div>
            <div class="catalog-table-head-prices-1">
                <span>розница</span>
            </div>
        </div>
        <div class="catalog-table-head-quantity">
            <span>Наличие</span>
        </div>
        <div class="catalog-table-head-cart">
            <span></span>
        </div>
    </div>
    <?php $i=1; ?>
    <?php foreach($catalog_element['catalog_items'] as $key => $item): ?>
    <?php if($key!='pages' && $key!='filter_no_result'): ?>
    <div class="catalog-table-body-row">
        <div class="catalog-table-body-row-position">
            <div><span><?= $i ;?></span></div>
        </div>
        <div class="catalog-table-body-row-articul">
            <span>Артикул:</span>
            <a href='/<?= $item['slug']; ?>'>
                <span><?= $item['title']; ?></span>
            </a>
        </div>
        <div class="catalog-table-body-row-images">
            <a href='/<?= $item['slug']; ?>'>
                <?php
                if(substr($key, -2)=="00") {
                    $imagePath="/images/item/0/".$key."/";
                } else {
                    $imagePath="/images/item/".substr($key, -2)."/".$key."/";
                }

                ?>
                <?php $img="{$imagePath}18.jpg";?>
                <?php if(file_exists($_SERVER['DOCUMENT_ROOT'].$img)): ?>
                    <img src="<?= $img; ?>" width="95" heigh="95"/>
                <?php else: ?>
                    <img class="product-table__image" src="https://zaglushka.ru/images/dummy_95.png" alt="" height="95" width="95">                    
                <?php endif; ?>
            </a>
            <?php $img="{$imagePath}5.jpg";?>
            <a href='/<?= $item['slug']; ?>'>
                <?php if(file_exists($_SERVER['DOCUMENT_ROOT'].$img)): ?>
                    <img src="<?= $img; ?>" width="95" heigh="95"/>
                <?php else: ?>
                    <img class="product-table__image" src="https://zaglushka.ru/images/dummy_95.png" alt="" height="95" width="95">  
                <?php endif; ?>
            </a>
        </div>
        <div class="catalog-table-body-row-prices">
            <?php $price_head=['розница', 'от 100', 'от 500', 'от 1 000', 'от 5 000', 'от 10 000']; ?>
            <div class="catalog-table-body-row-price catalog-table-body-row-price-head">
                <span>Кол-во, шт.</span>
                <span>Цена за шт.</span>
            </div>
            <?php for($j=5;$j>=0;$j--): ?>
            <div class="catalog-table-body-row-price">
                <span><?= $price_head[$j]; ?></span>
                <?php if($item['price'.$j]>0): ?>
                    <span><?= $item['price'.$j]; ?> р.</span>
                <?php endif; ?>
            </div>
            <?php endfor; ?>
        </div>
        <div class="catalog-table-body-row-quantity">
            <div class="catalog-table-body-row-quantity-colors">
                <?php if(isset($item['colors']) && sizeof($item['colors'])>0): ?>
                    <?php $out_item=0; ?>
                    <?php $remains_item=0; ?>
                    <?php $all_remains=0; ?>
                    <?php foreach($item['colors'] as $color): ?>
                        <?php $all_remains+=(int)$color['remains']; ?>
                        <?php if((isset($color['transit']) && (int)$color['remains']==0 && (int)$color['transit']>0) or (int)$color['remains']>0): ?>
                            <div class="catalog-table-body-row-quantity-color-row<?= ($remains_item>2) ? "" : "";?>" data-item_id="<?= $key; ?>">
                                <div class="catalog-table-body-row-quantity-color-row-remains">
                                    <div class="catalog-table-body-row-quantity-color-row-remains-colorhex">
                                        <div class="" style="width: 12px; height: 12px; border: 1px solid #cacaca; background-color: #<?= $color['color_hex']; ?>; margin-right:0px; margin-top:5px;">
                                            
                                        </div>
                                    </div>
                                    <div class="catalog-table-body-row-quantity-color-row-remains-colorname">
                                        <span>
                                            <?= $color['color_name']; ?>
                                        </span>
                                    </div>
                                    <div class="catalog-table-body-row-quantity-color-row-remains-quamtity">
                                        <span>
                                            <?= number_format($color['remains'],0,'',' '); ?> шт.
                                        </span>
                                    </div>
                                </div>
                                <?php if(isset($color['transit']) && $color['transit']>0): ?>
                                <div class="catalog-table-body-row-quantity-color-row-transit">
                                    <div class="catalog-table-body-row-quantity-color-row-transit-transit">
                                        <span>+едет</span>
                                    </div>
                                    <div class="catalog-table-body-row-quantity-color-row-transit-quantity">
                                        <span>
                                            <?= number_format($color['transit'],0,'',' '); ?> шт.
                                        </span>
                                    </div>
                                </div>
                                <?php endif; ?>
                            </div>
                            <?php $remains_item++; ?>
                        <?php else: ?>
                            <?php $out_item++; ?>
                        <?php endif; ?>
                    <?php endforeach; ?>
                <?php else: ?>

                <?php endif; ?>
                <?php if(isset($remains_item) and $remains_item>3): ?>
                    <a href="#" class="other-color-show-hide" data-id="<?= $key; ?>">
                        <span>другие цвета</span>
                        <svg class="product-table-colors__icon icon icon_arrow-thin">
                            <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#arrow-thin"></use>
                        </svg></a>
                <?php endif; ?>
                <?php if($all_remains==0): ?>
                <div class="catalog-not-available">
                    <div class="catalog-not-available--active">
                        <span>В производстве</span>
                    </div>
                    <div class="catalog-not-available--disable">
                        <span>Срок поставки <br /> спрашивайте у менеджера</span>
                    </div>
                </div>
                <?php endif; ?>

            </div>
        </div>
        <div class="catalog-table-body-row-info">
            <div class="catalog-table-body-row-info-quantity">
                <span>на складе <?= (isset($all_remains)) ? number_format($all_remains,0,'',' ') : '0'; ?> шт.</span>
            </div>
            <div class="catalog-table-body-row-info-more">
                <a href='/<?= $item['slug']; ?>'>
                    <span>Подробнее</span>
                    <svg class="mob-product__link-icon icon icon_arrow-menu">
                        <use xlink:href="/images/sprite.svg?id=a471817642adde4a4e32#arrow-menu"></use>
                    </svg>
                </a>
            </div>
        </div>
        <div class="catalog-table-body-row-cart <?=  (Yii::$app->user->isGuest) ? '' : 'manager_login'; ?>">
            <a href='#' class="add_to_cart" data-id='<?= $key; ?>' style="">
                <span>В КОРЗИНУ ></span>
                <img src="https://zaglushka.ru/images/cart.svg">
            </a>
        </div>
        <?php if(!Yii::$app->user->isGuest): ?>
            <div class="compare-catalog" data-itemId="<?= $key; ?>">
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star" style="display:none;"></i>
            </div>
        <?php endif; ?>
    </div>
        <?php $i++; ?>
        <?php endif; ?>
    <?php endforeach; ?>
</div>



<?= LinkPager::widget([
    'pagination' => $catalog_element['catalog_items']['pages'],
]); ?>
<?php endif; ?>

Область вывода нижних тегов

<?php if(isset($catalog_element['catalog_content'])): ?>
    <?php $this->title = $catalog_element['catalog_content']['title_h1']; ?>
    <div class="catalog_content">
        <h1><?= $catalog_element['catalog_content']['title_h1']; ?></h1>
        <?= $catalog_element['catalog_content']['descr']; ?>
    </div>
<?php endif; ?>
