<div class="p-delivery__body" style="margin: 20px 20px;">
    <p class="p-delivery__paragraph">
        Заглушка.Ру – крупнейший производитель пластиковой фурнитуры и комплектующих для детских площадок на рынке России, СНГ и Европы.<br />
        Любое обращение клиента мы рассматриваем индивидуально и всегда готовы найти для Вас верное решение вашего вопроса.
    </p>
    <p class="p-delivery__paragraph">
        Приглашаем партнеров со всего мира к сотрудничеству.
    </p>
    <p class="p-delivery__paragraph">
        Специалисты логистического отдела компании Заглушка.Ру, помогут вам в выборе наиболее выгодных тарифов и услуг по доставке, с учетом вашего региона.
    </p>
</div>