<div class="p-delivery__body" style="margin: 20px 20px;">
    <p class="p-delivery__paragraph">
        Доставка осуществляется только по будням, на следующий день после оформления и
        согласования заказа.
        <br>
        Возможен наличный и безналичный расчеты.
    </p>
    <div class="p-delivery__title">Бесплатная доставка «до парадной*» осуществляется при одновременном выполнении следующих условий:</div>
    <ul class="p-delivery__list">
        <li>сумма заказа от 3 600 рублей, без учета товаров со скидкой;</li>
        <li>заказ полностью оплачен;</li>
        <li>заказ не содержит крупногабаритные товары: <a class="link" href="https://zaglushka.ru/gorki-plastikovye">горки</a>,
            <a class="link" href="https://zaglushka.ru/cepi-i-komplektuyushchie">стальные цепи</a>,
            <a class="link" href="https://zaglushka.ru/spinki-i-sidenya">сиденья</a> и
            <a class="link" href="https://zaglushka.ru/spinki-i-sidenya">каркасы для стульев</a>.</li>
    </ul>
    <div class="p-delivery__title">Условия доставки в Санкт-Петербурге:</div>
    <ul class="p-delivery__list">
        <li>доставка осуществляется с 9-00 до 18-00, после согласования адреса и времени;</li>
        <li>в день доставки просим оставаться на связи по указанному в заказе номеру телефона;</li>
        <li>юр. лицам: При оплате по безналу отгрузка осуществляется по предоставлению доверенности или использованию печати на документах, подтверждающих факт доставки.</li>
    </ul>
    <p>*В стоимость услуги <strong>бесплатной доставки «до парадной» не входит</strong>: разгрузка, подъем на этаж, поднос к лифту или пронос товара водителем – всё это отдельные услуги, не входящие в бесплатную доставку и они выполняются профильными специалистами.</p>
    <div>
        <!-- Тут карта -->
    </div>
        <div class="p-delivery__body">
            <h3>Стоимость доставки по Ленинградской области:</h3>
            <p class="p-delivery__paragraph">До 30 км за пределами КАД:<br>
                Стоимость доставки из зоны выезда (зависит от расположения ближайшего съезда с КАД, см. карту) + 15 рублей каждый км. от КАД</p>
            <p class="p-delivery__paragraph">От 30 км за пределами КАД:<br>
                По согласованию</p>
        </div>

</div>