<?php


namespace app\models;
use yii\db\ActiveRecord;

class CatsQunatityRemainsModel extends ActiveRecord
{
    public static function tableName()
    {
        return 'cats_quantity_remains'; // TODO: Change the autogenerated stub
    }
}