<?php


namespace app\models;

use Yii;
use yii\db\ActiveRecord;
use app\model\CatsModel;

class CatsFilterModel extends ActiveRecord
{

    public static function tableName()
    {
        return 'cats_filter'; // TODO: Change the autogenerated stub
    }

    public function getCat() {
        return $this->hasOne(CatsModel::className(), ['id','cat_id']);
    }
}