<?php


namespace app\models;
use yii\db\ActiveRecord;

class CatsRemainsModel extends ActiveRecord
{
    public static function tableName()
    {
        return 'cats_remains'; // TODO: Change the autogenerated stub
    }
}