<?php


namespace app\models;
use yii\db\ActiveRecord;
use app\model\CatsModel;

class HotItemsModel extends ActiveRecord
{
    public static function tableName()
    {
        return 'hot_items'; // TODO: Change the autogenerated stub
    }

    public function getCat() {
        return $this->hasOne(CatsModel::className(),['id'=>'category_id']);
    }
}