<?php


namespace app\models;

use Yii;
use yii\db\ActiveRecord;
use app\models\ItemsModel;

class ItemsAddModel extends ActiveRecord
{
    public static function tableName()
    {
        return 'items_add_tags'; // TODO: Change the autogenerated stub
    }

    public function getItem() {
        return $this->hasOne(ItemClass::className(),['id'=>'item_id']);
    }
}