<?php


namespace app\models;
use yii\db\ActiveRecord;

class ItemsQuantRemainModel extends ActiveRecord
{
    public static function tableName()
    {
        return 'items_quant_remain'; // TODO: Change the autogenerated stub
    }
}