<?php


namespace app\models;
use yii\db\ActiveRecord;
use app\models\OrderModel;
use app\models\ItemsModel;

class OrderItemsModel extends ActiveRecord
{
    public static function tableName()
    {
        return 'orders_items'; // TODO: Change the autogenerated stub
    }

    public function getOrder() {
        return $this->hasOne(OrderModel::className(),['id'=>'order_id']);
    }

    public function getItem() {
        return $this->hasOne(ItemsModel::className(),['id'=>'item_id']);
    }
}